processing each snapshots in BRAHMA:   0%|          | 0/2 [00:00<?, ?it/s]processing each snapshots in BRAHMA:  50%|█████     | 1/2 [00:00<00:00,  1.07it/s]processing each snapshots in BRAHMA: 100%|██████████| 2/2 [00:01<00:00,  1.15it/s]processing each snapshots in BRAHMA: 100%|██████████| 2/2 [00:01<00:00,  1.14it/s]
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 144, in <module>
    find_brahma_subhalo_statistics(basepath, save_loc, minN_values)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 111, in find_brahma_subhalo_statistics
    update_units(all_subhalos_data,h)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 116, in update_units
    data_dict["Mstar"] = np.concatenate(data_dict["Mstar"]) * 1e10 / h 
ValueError: need at least one array to concatenate
processing each snapshots in BRAHMA:   0%|          | 0/2 [00:00<?, ?it/s]processing each snapshots in BRAHMA:  50%|█████     | 1/2 [00:01<00:01,  1.26s/it]processing each snapshots in BRAHMA: 100%|██████████| 2/2 [00:02<00:00,  1.35s/it]processing each snapshots in BRAHMA: 100%|██████████| 2/2 [00:02<00:00,  1.34s/it]
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 144, in <module>
    find_brahma_subhalo_statistics(basepath, save_loc, minN_values)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 111, in find_brahma_subhalo_statistics
    update_units(all_subhalos_data,h)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 116, in update_units
    data_dict["Mstar"] = np.concatenate(data_dict["Mstar"]) * 1e10 / h 
ValueError: need at least one array to concatenate
processing each snapshots in BRAHMA:   0%|          | 0/2 [00:00<?, ?it/s]processing each snapshots in BRAHMA:  50%|█████     | 1/2 [00:01<00:01,  1.06s/it]processing each snapshots in BRAHMA: 100%|██████████| 2/2 [00:01<00:00,  1.06it/s]processing each snapshots in BRAHMA: 100%|██████████| 2/2 [00:01<00:00,  1.04it/s]
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 144, in <module>
    find_brahma_subhalo_statistics(basepath, save_loc, minN_values)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 111, in find_brahma_subhalo_statistics
    update_units(all_subhalos_data,h)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 116, in update_units
    data_dict["Mstar"] = np.concatenate(data_dict["Mstar"]) * 1e10 / h 
ValueError: need at least one array to concatenate
processing each snapshots in BRAHMA:   0%|          | 0/2 [00:00<?, ?it/s]processing each snapshots in BRAHMA:  50%|█████     | 1/2 [00:01<00:01,  1.92s/it]processing each snapshots in BRAHMA: 100%|██████████| 2/2 [00:02<00:00,  1.24s/it]processing each snapshots in BRAHMA: 100%|██████████| 2/2 [00:02<00:00,  1.34s/it]
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 144, in <module>
    find_brahma_subhalo_statistics(basepath, save_loc, minN_values)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 111, in find_brahma_subhalo_statistics
    update_units(all_subhalos_data,h)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 116, in update_units
    data_dict["Mstar"] = np.concatenate(data_dict["Mstar"]) * 1e10 / h 
ValueError: need at least one array to concatenate
processing each snapshots in TNG:   0%|          | 0/2 [00:00<?, ?it/s]processing each snapshots in TNG:  50%|█████     | 1/2 [00:45<00:45, 45.86s/it]processing each snapshots in TNG: 100%|██████████| 2/2 [01:44<00:00, 53.61s/it]processing each snapshots in TNG: 100%|██████████| 2/2 [01:44<00:00, 52.45s/it]
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 147, in <module>
    find_tng_subhalo_statistics(basepath, save_loc, minN_values)    
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 61, in find_tng_subhalo_statistics
    update_units(all_subhalos_data,h)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 116, in update_units
    data_dict["Mstar"] = np.concatenate(data_dict["Mstar"]) * 1e10 / h 
ValueError: need at least one array to concatenate
