Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 131, in <module>
    find_tng_subhalo_statistics(basepath, save_loc, minN_values)    
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 22, in find_tng_subhalo_statistics
    z_list = np.array([il.groupcat.loadHeader(tng_basepath, snap)['Redshift'].item() 
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 22, in <listcomp>
    z_list = np.array([il.groupcat.loadHeader(tng_basepath, snap)['Redshift'].item() 
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/illustris_python/groupcat.py", line 117, in loadHeader
    with h5py.File(gcPath(basePath, snapNum), 'r') as f:
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/files.py", line 561, in __init__
    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/files.py", line 235, in make_fid
    fid = h5f.open(name, flags, fapl=fapl)
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5f.pyx", line 102, in h5py.h5f.open
FileNotFoundError: [Errno 2] Unable to synchronously open file (unable to open file: name = '/orange/lblecha/aklantbhowmick/GAS_BASED_SEED_MODEL_UNIFORM_RUNS/L12p5n512/AREPO/SM5_TNG//groups_033/fof_subhalo_tab_033.0.hdf5', errno = 2, error message = 'No such file or directory', flags = 0, o_flags = 0)
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 131, in <module>
    find_tng_subhalo_statistics(basepath, save_loc, minN_values)    
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 22, in find_tng_subhalo_statistics
    z_list = np.array([il.groupcat.loadHeader(tng_basepath, snap)['Redshift'].item() 
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 22, in <listcomp>
    z_list = np.array([il.groupcat.loadHeader(tng_basepath, snap)['Redshift'].item() 
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/illustris_python/groupcat.py", line 117, in loadHeader
    with h5py.File(gcPath(basePath, snapNum), 'r') as f:
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/files.py", line 561, in __init__
    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/files.py", line 235, in make_fid
    fid = h5f.open(name, flags, fapl=fapl)
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5f.pyx", line 102, in h5py.h5f.open
FileNotFoundError: [Errno 2] Unable to synchronously open file (unable to open file: name = '/orange/lblecha/aklantbhowmick/GAS_BASED_SEED_MODEL_UNIFORM_RUNS/L12p5n512/AREPO/SM5_LW10_TNG//groups_033/fof_subhalo_tab_033.0.hdf5', errno = 2, error message = 'No such file or directory', flags = 0, o_flags = 0)
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 131, in <module>
    find_tng_subhalo_statistics(basepath, save_loc, minN_values)    
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 22, in find_tng_subhalo_statistics
    z_list = np.array([il.groupcat.loadHeader(tng_basepath, snap)['Redshift'].item() 
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 22, in <listcomp>
    z_list = np.array([il.groupcat.loadHeader(tng_basepath, snap)['Redshift'].item() 
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/illustris_python/groupcat.py", line 117, in loadHeader
    with h5py.File(gcPath(basePath, snapNum), 'r') as f:
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/files.py", line 561, in __init__
    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/files.py", line 235, in make_fid
    fid = h5f.open(name, flags, fapl=fapl)
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5f.pyx", line 102, in h5py.h5f.open
FileNotFoundError: [Errno 2] Unable to synchronously open file (unable to open file: name = '/orange/lblecha/aklantbhowmick/GAS_BASED_SEED_MODEL_UNIFORM_RUNS/L12p5n512/AREPO/SM5_LW10_LOWSPIN_TNG//groups_033/fof_subhalo_tab_033.0.hdf5', errno = 2, error message = 'No such file or directory', flags = 0, o_flags = 0)
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 131, in <module>
    find_tng_subhalo_statistics(basepath, save_loc, minN_values)    
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 22, in find_tng_subhalo_statistics
    z_list = np.array([il.groupcat.loadHeader(tng_basepath, snap)['Redshift'].item() 
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 22, in <listcomp>
    z_list = np.array([il.groupcat.loadHeader(tng_basepath, snap)['Redshift'].item() 
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/illustris_python/groupcat.py", line 117, in loadHeader
    with h5py.File(gcPath(basePath, snapNum), 'r') as f:
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/files.py", line 561, in __init__
    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/files.py", line 235, in make_fid
    fid = h5f.open(name, flags, fapl=fapl)
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5f.pyx", line 102, in h5py.h5f.open
FileNotFoundError: [Errno 2] Unable to synchronously open file (unable to open file: name = '/orange/lblecha/aklantbhowmick/GAS_BASED_SEED_MODEL_UNIFORM_RUNS/L12p5n512/AREPO/SM5_LW10_LOWSPIN_RICH_TNG//groups_033/fof_subhalo_tab_033.0.hdf5', errno = 2, error message = 'No such file or directory', flags = 0, o_flags = 0)
processing each snapshots in TNG:   0%|          | 0/99 [00:00<?, ?it/s]processing each snapshots in TNG:   1%|          | 1/99 [01:23<2:16:09, 83.36s/it]processing each snapshots in TNG:   2%|▏         | 2/99 [02:50<2:18:01, 85.37s/it]processing each snapshots in TNG:   3%|▎         | 3/99 [06:30<3:55:29, 147.18s/it]processing each snapshots in TNG:   4%|▍         | 4/99 [09:18<4:06:01, 155.38s/it]processing each snapshots in TNG:   5%|▌         | 5/99 [14:14<5:22:28, 205.83s/it]processing each snapshots in TNG:   6%|▌         | 6/99 [19:40<6:22:29, 246.77s/it]processing each snapshots in TNG:   7%|▋         | 7/99 [24:17<6:33:25, 256.58s/it]processing each snapshots in TNG:   8%|▊         | 8/99 [29:39<7:01:02, 277.61s/it]processing each snapshots in TNG:   9%|▉         | 9/99 [35:54<7:41:49, 307.88s/it]processing each snapshots in TNG:  10%|█         | 10/99 [41:35<7:52:10, 318.32s/it]processing each snapshots in TNG:  11%|█         | 11/99 [48:09<8:20:52, 341.51s/it]processing each snapshots in TNG:  12%|█▏        | 12/99 [54:48<8:40:17, 358.82s/it]processing each snapshots in TNG:  13%|█▎        | 13/99 [1:01:52<9:02:37, 378.58s/it]processing each snapshots in TNG:  14%|█▍        | 14/99 [1:08:47<9:11:51, 389.55s/it]processing each snapshots in TNG:  15%|█▌        | 15/99 [1:15:49<9:19:06, 399.36s/it]processing each snapshots in TNG:  16%|█▌        | 16/99 [1:21:58<8:59:51, 390.26s/it]processing each snapshots in TNG:  17%|█▋        | 17/99 [1:28:47<9:01:12, 396.00s/it]processing each snapshots in TNG:  18%|█▊        | 18/99 [1:34:26<8:31:09, 378.64s/it]processing each snapshots in TNG:  19%|█▉        | 19/99 [1:40:37<8:21:44, 376.30s/it]processing each snapshots in TNG:  20%|██        | 20/99 [1:46:41<8:10:44, 372.72s/it]processing each snapshots in TNG:  21%|██        | 21/99 [1:53:23<8:16:11, 381.69s/it]processing each snapshots in TNG:  22%|██▏       | 22/99 [1:59:36<8:06:28, 379.07s/it]processing each snapshots in TNG:  23%|██▎       | 23/99 [2:06:04<8:03:14, 381.50s/it]processing each snapshots in TNG:  24%|██▍       | 24/99 [2:12:26<7:57:20, 381.87s/it]processing each snapshots in TNG:  25%|██▌       | 25/99 [2:18:19<7:39:58, 372.96s/it]processing each snapshots in TNG:  26%|██▋       | 26/99 [2:24:15<7:27:44, 368.01s/it]processing each snapshots in TNG:  27%|██▋       | 27/99 [2:30:29<7:23:43, 369.77s/it]processing each snapshots in TNG:  28%|██▊       | 28/99 [2:37:13<7:29:51, 380.16s/it]processing each snapshots in TNG:  29%|██▉       | 29/99 [2:43:32<7:22:59, 379.71s/it]processing each snapshots in TNG:  30%|███       | 30/99 [2:49:31<7:09:38, 373.60s/it]processing each snapshots in TNG:  31%|███▏      | 31/99 [2:55:33<6:59:27, 370.10s/it]processing each snapshots in TNG:  32%|███▏      | 32/99 [3:02:37<7:11:24, 386.34s/it]processing each snapshots in TNG:  33%|███▎      | 33/99 [3:08:51<7:00:45, 382.51s/it]processing each snapshots in TNG:  34%|███▍      | 34/99 [3:14:43<6:44:32, 373.42s/it]processing each snapshots in TNG:  35%|███▌      | 35/99 [3:20:35<6:31:23, 366.93s/it]processing each snapshots in TNG:  36%|███▋      | 36/99 [3:26:27<6:20:27, 362.34s/it]processing each snapshots in TNG:  37%|███▋      | 37/99 [3:32:01<6:05:50, 354.04s/it]processing each snapshots in TNG:  38%|███▊      | 38/99 [3:37:17<5:48:07, 342.42s/it]processing each snapshots in TNG:  39%|███▉      | 39/99 [3:42:14<5:28:56, 328.94s/it]processing each snapshots in TNG:  40%|████      | 40/99 [3:47:40<5:22:26, 327.91s/it]processing each snapshots in TNG:  41%|████▏     | 41/99 [3:52:50<5:11:52, 322.63s/it]processing each snapshots in TNG:  42%|████▏     | 42/99 [3:58:01<5:03:07, 319.07s/it]processing each snapshots in TNG:  43%|████▎     | 43/99 [4:03:24<4:58:55, 320.28s/it]processing each snapshots in TNG:  44%|████▍     | 44/99 [4:08:45<4:53:50, 320.55s/it]processing each snapshots in TNG:  45%|████▌     | 45/99 [4:13:56<4:45:58, 317.76s/it]processing each snapshots in TNG:  46%|████▋     | 46/99 [4:18:52<4:34:51, 311.17s/it]processing each snapshots in TNG:  47%|████▋     | 47/99 [4:23:43<4:24:31, 305.22s/it]processing each snapshots in TNG:  48%|████▊     | 48/99 [4:28:43<4:18:07, 303.67s/it]processing each snapshots in TNG:  49%|████▉     | 49/99 [4:34:05<4:17:33, 309.08s/it]processing each snapshots in TNG:  51%|█████     | 50/99 [4:39:18<4:13:19, 310.19s/it]processing each snapshots in TNG:  52%|█████▏    | 51/99 [4:44:25<4:07:19, 309.16s/it]processing each snapshots in TNG:  53%|█████▎    | 52/99 [4:49:53<4:06:37, 314.83s/it]processing each snapshots in TNG:  54%|█████▎    | 53/99 [4:55:07<4:01:14, 314.66s/it]processing each snapshots in TNG:  55%|█████▍    | 54/99 [5:00:12<3:53:47, 311.73s/it]processing each snapshots in TNG:  56%|█████▌    | 55/99 [5:05:12<3:46:04, 308.28s/it]processing each snapshots in TNG:  57%|█████▋    | 56/99 [5:09:59<3:36:20, 301.87s/it]processing each snapshots in TNG:  58%|█████▊    | 57/99 [5:14:42<3:27:19, 296.17s/it]processing each snapshots in TNG:  59%|█████▊    | 58/99 [5:19:26<3:19:49, 292.43s/it]processing each snapshots in TNG:  60%|█████▉    | 59/99 [5:23:16<3:02:33, 273.83s/it]processing each snapshots in TNG:  61%|██████    | 60/99 [5:27:52<2:58:27, 274.56s/it]processing each snapshots in TNG:  62%|██████▏   | 61/99 [5:31:50<2:46:48, 263.38s/it]processing each snapshots in TNG:  63%|██████▎   | 62/99 [5:36:43<2:48:02, 272.49s/it]processing each snapshots in TNG:  64%|██████▎   | 63/99 [5:41:31<2:46:15, 277.09s/it]processing each snapshots in TNG:  65%|██████▍   | 64/99 [5:46:15<2:42:44, 278.98s/it]processing each snapshots in TNG:  66%|██████▌   | 65/99 [5:50:48<2:37:08, 277.30s/it]processing each snapshots in TNG:  67%|██████▋   | 66/99 [5:55:54<2:37:18, 286.00s/it]processing each snapshots in TNG:  68%|██████▊   | 67/99 [6:00:35<2:31:46, 284.57s/it]processing each snapshots in TNG:  69%|██████▊   | 68/99 [6:05:17<2:26:33, 283.66s/it]processing each snapshots in TNG:  70%|██████▉   | 69/99 [6:09:47<2:19:43, 279.46s/it]processing each snapshots in TNG:  71%|███████   | 70/99 [6:14:34<2:16:10, 281.75s/it]processing each snapshots in TNG:  72%|███████▏  | 71/99 [6:18:37<2:06:07, 270.26s/it]processing each snapshots in TNG:  73%|███████▎  | 72/99 [6:23:17<2:02:56, 273.19s/it]processing each snapshots in TNG:  74%|███████▎  | 73/99 [6:28:11<2:01:02, 279.34s/it]processing each snapshots in TNG:  75%|███████▍  | 74/99 [6:32:58<1:57:25, 281.82s/it]processing each snapshots in TNG:  76%|███████▌  | 75/99 [6:37:24<1:50:45, 276.88s/it]processing each snapshots in TNG:  77%|███████▋  | 76/99 [6:41:45<1:44:16, 272.03s/it]processing each snapshots in TNG:  78%|███████▊  | 77/99 [6:46:00<1:37:57, 267.17s/it]processing each snapshots in TNG:  79%|███████▉  | 78/99 [6:50:44<1:35:16, 272.20s/it]processing each snapshots in TNG:  80%|███████▉  | 79/99 [6:55:20<1:31:07, 273.36s/it]processing each snapshots in TNG:  81%|████████  | 80/99 [6:59:37<1:25:00, 268.45s/it]processing each snapshots in TNG:  82%|████████▏ | 81/99 [7:03:58<1:19:51, 266.20s/it]processing each snapshots in TNG:  83%|████████▎ | 82/99 [7:08:23<1:15:16, 265.70s/it]processing each snapshots in TNG:  84%|████████▍ | 83/99 [7:12:53<1:11:10, 266.89s/it]processing each snapshots in TNG:  85%|████████▍ | 84/99 [7:17:10<1:06:03, 264.20s/it]processing each snapshots in TNG:  86%|████████▌ | 85/99 [7:21:34<1:01:33, 263.85s/it]processing each snapshots in TNG:  87%|████████▋ | 86/99 [7:26:03<57:31, 265.49s/it]  processing each snapshots in TNG:  88%|████████▊ | 87/99 [7:30:24<52:51, 264.29s/it]processing each snapshots in TNG:  89%|████████▉ | 88/99 [7:34:50<48:31, 264.68s/it]processing each snapshots in TNG:  90%|████████▉ | 89/99 [7:39:13<44:02, 264.30s/it]processing each snapshots in TNG:  91%|█████████ | 90/99 [7:43:38<39:39, 264.35s/it]processing each snapshots in TNG:  92%|█████████▏| 91/99 [7:48:07<35:26, 265.81s/it]processing each snapshots in TNG:  93%|█████████▎| 92/99 [7:53:00<31:56, 273.82s/it]processing each snapshots in TNG:  94%|█████████▍| 93/99 [7:57:19<26:57, 269.55s/it]processing each snapshots in TNG:  95%|█████████▍| 94/99 [8:01:44<22:21, 268.21s/it]processing each snapshots in TNG:  96%|█████████▌| 95/99 [8:06:10<17:50, 267.52s/it]processing each snapshots in TNG:  97%|█████████▋| 96/99 [8:10:39<13:23, 267.88s/it]processing each snapshots in TNG:  98%|█████████▊| 97/99 [8:15:03<08:53, 266.62s/it]processing each snapshots in TNG:  99%|█████████▉| 98/99 [8:19:53<04:33, 273.83s/it]processing each snapshots in TNG: 100%|██████████| 99/99 [8:24:20<00:00, 271.73s/it]processing each snapshots in TNG: 100%|██████████| 99/99 [8:24:20<00:00, 305.66s/it]
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 131, in <module>
    find_tng_subhalo_statistics(basepath, save_loc, minN_values)    
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 61, in find_tng_subhalo_statistics
    save_file(all_subhalos_data, save_loc, "TNG-50")
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 117, in save_file
    f.create_dataset(key, data=np.concatenate(data_dict[key]))
TypeError: The first input argument needs to be a sequence
