processing each snapshots in BRAHMA:   0%|          | 0/32 [00:00<?, ?it/s]processing each snapshots in BRAHMA:   3%|▎         | 1/32 [00:01<00:42,  1.37s/it]processing each snapshots in BRAHMA:   6%|▋         | 2/32 [00:02<00:41,  1.37s/it]processing each snapshots in BRAHMA:   9%|▉         | 3/32 [00:03<00:35,  1.24s/it]processing each snapshots in BRAHMA:  12%|█▎        | 4/32 [00:04<00:33,  1.19s/it]processing each snapshots in BRAHMA:  16%|█▌        | 5/32 [00:06<00:32,  1.22s/it]processing each snapshots in BRAHMA:  19%|█▉        | 6/32 [00:07<00:33,  1.30s/it]processing each snapshots in BRAHMA:  22%|██▏       | 7/32 [00:08<00:32,  1.29s/it]processing each snapshots in BRAHMA:  25%|██▌       | 8/32 [00:09<00:28,  1.19s/it]processing each snapshots in BRAHMA:  28%|██▊       | 9/32 [00:11<00:27,  1.20s/it]processing each snapshots in BRAHMA:  31%|███▏      | 10/32 [00:13<00:32,  1.49s/it]processing each snapshots in BRAHMA:  34%|███▍      | 11/32 [00:15<00:36,  1.73s/it]processing each snapshots in BRAHMA:  38%|███▊      | 12/32 [00:17<00:33,  1.69s/it]processing each snapshots in BRAHMA:  41%|████      | 13/32 [00:18<00:30,  1.61s/it]processing each snapshots in BRAHMA:  44%|████▍     | 14/32 [00:20<00:28,  1.60s/it]processing each snapshots in BRAHMA:  47%|████▋     | 15/32 [00:21<00:26,  1.55s/it]processing each snapshots in BRAHMA:  50%|█████     | 16/32 [00:23<00:24,  1.53s/it]processing each snapshots in BRAHMA:  53%|█████▎    | 17/32 [00:24<00:23,  1.54s/it]processing each snapshots in BRAHMA:  56%|█████▋    | 18/32 [00:26<00:22,  1.58s/it]processing each snapshots in BRAHMA:  59%|█████▉    | 19/32 [00:27<00:20,  1.56s/it]processing each snapshots in BRAHMA:  62%|██████▎   | 20/32 [00:29<00:19,  1.64s/it]processing each snapshots in BRAHMA:  66%|██████▌   | 21/32 [00:31<00:18,  1.69s/it]processing each snapshots in BRAHMA:  69%|██████▉   | 22/32 [00:33<00:18,  1.89s/it]processing each snapshots in BRAHMA:  72%|███████▏  | 23/32 [00:35<00:16,  1.80s/it]processing each snapshots in BRAHMA:  75%|███████▌  | 24/32 [00:36<00:13,  1.70s/it]processing each snapshots in BRAHMA:  78%|███████▊  | 25/32 [00:38<00:11,  1.66s/it]processing each snapshots in BRAHMA:  81%|████████▏ | 26/32 [00:40<00:10,  1.82s/it]processing each snapshots in BRAHMA:  84%|████████▍ | 27/32 [00:42<00:09,  1.85s/it]processing each snapshots in BRAHMA:  88%|████████▊ | 28/32 [00:44<00:07,  1.80s/it]processing each snapshots in BRAHMA:  91%|█████████ | 29/32 [00:45<00:05,  1.77s/it]processing each snapshots in BRAHMA:  94%|█████████▍| 30/32 [00:47<00:03,  1.70s/it]processing each snapshots in BRAHMA:  97%|█████████▋| 31/32 [00:48<00:01,  1.63s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [00:50<00:00,  1.61s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [00:50<00:00,  1.58s/it]
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 144, in <module>
    find_brahma_subhalo_statistics(basepath, save_loc, minN_values)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 112, in find_brahma_subhalo_statistics
    save_file(all_subhalos_data, save_loc, brahma_simName)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 131, in save_file
    f.create_dataset(key, data=value)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/group.py", line 183, in create_dataset
    dsid = dataset.make_new_dset(group, shape, dtype, data, name, **kwds)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/dataset.py", line 47, in make_new_dset
    data = array_for_new_object(data, specified_dtype=dtype)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/base.py", line 118, in array_for_new_object
    data = np.asarray(data, order="C", dtype=as_dtype)
ValueError: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (32,) + inhomogeneous part.
processing each snapshots in BRAHMA:   0%|          | 0/32 [00:00<?, ?it/s]processing each snapshots in BRAHMA:   3%|▎         | 1/32 [00:01<00:37,  1.22s/it]processing each snapshots in BRAHMA:   6%|▋         | 2/32 [00:02<00:33,  1.11s/it]processing each snapshots in BRAHMA:   9%|▉         | 3/32 [00:03<00:30,  1.07s/it]processing each snapshots in BRAHMA:  12%|█▎        | 4/32 [00:04<00:29,  1.06s/it]processing each snapshots in BRAHMA:  16%|█▌        | 5/32 [00:05<00:28,  1.07s/it]processing each snapshots in BRAHMA:  19%|█▉        | 6/32 [00:06<00:28,  1.11s/it]processing each snapshots in BRAHMA:  22%|██▏       | 7/32 [00:07<00:28,  1.14s/it]processing each snapshots in BRAHMA:  25%|██▌       | 8/32 [00:09<00:29,  1.23s/it]processing each snapshots in BRAHMA:  28%|██▊       | 9/32 [00:10<00:28,  1.22s/it]processing each snapshots in BRAHMA:  31%|███▏      | 10/32 [00:11<00:26,  1.21s/it]processing each snapshots in BRAHMA:  34%|███▍      | 11/32 [00:13<00:27,  1.31s/it]processing each snapshots in BRAHMA:  38%|███▊      | 12/32 [00:14<00:27,  1.38s/it]processing each snapshots in BRAHMA:  41%|████      | 13/32 [00:16<00:26,  1.42s/it]processing each snapshots in BRAHMA:  44%|████▍     | 14/32 [00:18<00:28,  1.57s/it]processing each snapshots in BRAHMA:  47%|████▋     | 15/32 [00:20<00:28,  1.68s/it]processing each snapshots in BRAHMA:  50%|█████     | 16/32 [00:21<00:27,  1.72s/it]processing each snapshots in BRAHMA:  53%|█████▎    | 17/32 [00:23<00:26,  1.76s/it]processing each snapshots in BRAHMA:  56%|█████▋    | 18/32 [00:25<00:24,  1.74s/it]processing each snapshots in BRAHMA:  59%|█████▉    | 19/32 [00:27<00:22,  1.73s/it]processing each snapshots in BRAHMA:  62%|██████▎   | 20/32 [00:28<00:20,  1.73s/it]processing each snapshots in BRAHMA:  66%|██████▌   | 21/32 [00:30<00:19,  1.76s/it]processing each snapshots in BRAHMA:  69%|██████▉   | 22/32 [00:32<00:17,  1.73s/it]processing each snapshots in BRAHMA:  72%|███████▏  | 23/32 [00:33<00:15,  1.70s/it]processing each snapshots in BRAHMA:  75%|███████▌  | 24/32 [00:35<00:13,  1.69s/it]processing each snapshots in BRAHMA:  78%|███████▊  | 25/32 [00:37<00:12,  1.74s/it]processing each snapshots in BRAHMA:  81%|████████▏ | 26/32 [00:39<00:10,  1.78s/it]processing each snapshots in BRAHMA:  84%|████████▍ | 27/32 [00:40<00:08,  1.71s/it]processing each snapshots in BRAHMA:  88%|████████▊ | 28/32 [00:44<00:09,  2.26s/it]processing each snapshots in BRAHMA:  91%|█████████ | 29/32 [00:48<00:08,  2.84s/it]processing each snapshots in BRAHMA:  94%|█████████▍| 30/32 [00:52<00:06,  3.17s/it]processing each snapshots in BRAHMA:  97%|█████████▋| 31/32 [00:57<00:03,  3.64s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [01:01<00:00,  3.83s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [01:01<00:00,  1.92s/it]
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 144, in <module>
    find_brahma_subhalo_statistics(basepath, save_loc, minN_values)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 112, in find_brahma_subhalo_statistics
    save_file(all_subhalos_data, save_loc, brahma_simName)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 131, in save_file
    f.create_dataset(key, data=value)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/group.py", line 183, in create_dataset
    dsid = dataset.make_new_dset(group, shape, dtype, data, name, **kwds)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/dataset.py", line 47, in make_new_dset
    data = array_for_new_object(data, specified_dtype=dtype)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/base.py", line 118, in array_for_new_object
    data = np.asarray(data, order="C", dtype=as_dtype)
ValueError: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (32,) + inhomogeneous part.
processing each snapshots in BRAHMA:   0%|          | 0/32 [00:00<?, ?it/s]processing each snapshots in BRAHMA:   3%|▎         | 1/32 [00:01<00:38,  1.23s/it]processing each snapshots in BRAHMA:   6%|▋         | 2/32 [00:02<00:32,  1.08s/it]processing each snapshots in BRAHMA:   9%|▉         | 3/32 [00:03<00:32,  1.12s/it]processing each snapshots in BRAHMA:  12%|█▎        | 4/32 [00:04<00:31,  1.13s/it]processing each snapshots in BRAHMA:  16%|█▌        | 5/32 [00:05<00:27,  1.03s/it]processing each snapshots in BRAHMA:  19%|█▉        | 6/32 [00:06<00:29,  1.15s/it]processing each snapshots in BRAHMA:  22%|██▏       | 7/32 [00:07<00:27,  1.10s/it]processing each snapshots in BRAHMA:  25%|██▌       | 8/32 [00:09<00:28,  1.19s/it]processing each snapshots in BRAHMA:  28%|██▊       | 9/32 [00:10<00:26,  1.17s/it]processing each snapshots in BRAHMA:  31%|███▏      | 10/32 [00:11<00:28,  1.31s/it]processing each snapshots in BRAHMA:  34%|███▍      | 11/32 [00:13<00:27,  1.30s/it]processing each snapshots in BRAHMA:  38%|███▊      | 12/32 [00:14<00:29,  1.46s/it]processing each snapshots in BRAHMA:  41%|████      | 13/32 [00:17<00:33,  1.78s/it]processing each snapshots in BRAHMA:  44%|████▍     | 14/32 [00:20<00:38,  2.14s/it]processing each snapshots in BRAHMA:  47%|████▋     | 15/32 [00:22<00:38,  2.25s/it]processing each snapshots in BRAHMA:  50%|█████     | 16/32 [00:26<00:39,  2.49s/it]processing each snapshots in BRAHMA:  53%|█████▎    | 17/32 [00:29<00:41,  2.76s/it]processing each snapshots in BRAHMA:  56%|█████▋    | 18/32 [00:33<00:43,  3.13s/it]processing each snapshots in BRAHMA:  59%|█████▉    | 19/32 [00:37<00:45,  3.52s/it]processing each snapshots in BRAHMA:  62%|██████▎   | 20/32 [00:42<00:45,  3.78s/it]processing each snapshots in BRAHMA:  66%|██████▌   | 21/32 [00:47<00:44,  4.09s/it]processing each snapshots in BRAHMA:  69%|██████▉   | 22/32 [00:51<00:43,  4.30s/it]processing each snapshots in BRAHMA:  72%|███████▏  | 23/32 [00:56<00:39,  4.37s/it]processing each snapshots in BRAHMA:  75%|███████▌  | 24/32 [01:01<00:35,  4.49s/it]processing each snapshots in BRAHMA:  78%|███████▊  | 25/32 [01:06<00:32,  4.66s/it]processing each snapshots in BRAHMA:  81%|████████▏ | 26/32 [01:10<00:27,  4.63s/it]processing each snapshots in BRAHMA:  84%|████████▍ | 27/32 [01:15<00:23,  4.75s/it]processing each snapshots in BRAHMA:  88%|████████▊ | 28/32 [01:20<00:18,  4.73s/it]processing each snapshots in BRAHMA:  91%|█████████ | 29/32 [01:24<00:13,  4.64s/it]processing each snapshots in BRAHMA:  94%|█████████▍| 30/32 [01:29<00:09,  4.50s/it]processing each snapshots in BRAHMA:  97%|█████████▋| 31/32 [01:33<00:04,  4.39s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [01:37<00:00,  4.36s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [01:37<00:00,  3.05s/it]
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 144, in <module>
    find_brahma_subhalo_statistics(basepath, save_loc, minN_values)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 112, in find_brahma_subhalo_statistics
    save_file(all_subhalos_data, save_loc, brahma_simName)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 131, in save_file
    f.create_dataset(key, data=value)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/group.py", line 183, in create_dataset
    dsid = dataset.make_new_dset(group, shape, dtype, data, name, **kwds)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/dataset.py", line 47, in make_new_dset
    data = array_for_new_object(data, specified_dtype=dtype)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/base.py", line 118, in array_for_new_object
    data = np.asarray(data, order="C", dtype=as_dtype)
ValueError: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (32,) + inhomogeneous part.
processing each snapshots in BRAHMA:   0%|          | 0/32 [00:00<?, ?it/s]processing each snapshots in BRAHMA:   3%|▎         | 1/32 [00:00<00:29,  1.04it/s]processing each snapshots in BRAHMA:   6%|▋         | 2/32 [00:02<00:33,  1.13s/it]processing each snapshots in BRAHMA:   9%|▉         | 3/32 [00:03<00:31,  1.08s/it]processing each snapshots in BRAHMA:  12%|█▎        | 4/32 [00:04<00:30,  1.08s/it]processing each snapshots in BRAHMA:  16%|█▌        | 5/32 [00:05<00:28,  1.07s/it]processing each snapshots in BRAHMA:  19%|█▉        | 6/32 [00:06<00:30,  1.18s/it]processing each snapshots in BRAHMA:  22%|██▏       | 7/32 [00:07<00:28,  1.14s/it]processing each snapshots in BRAHMA:  25%|██▌       | 8/32 [00:08<00:27,  1.15s/it]processing each snapshots in BRAHMA:  28%|██▊       | 9/32 [00:10<00:28,  1.26s/it]processing each snapshots in BRAHMA:  31%|███▏      | 10/32 [00:11<00:28,  1.28s/it]processing each snapshots in BRAHMA:  34%|███▍      | 11/32 [00:13<00:28,  1.34s/it]processing each snapshots in BRAHMA:  38%|███▊      | 12/32 [00:14<00:28,  1.44s/it]processing each snapshots in BRAHMA:  41%|████      | 13/32 [00:16<00:30,  1.61s/it]processing each snapshots in BRAHMA:  44%|████▍     | 14/32 [00:19<00:33,  1.84s/it]processing each snapshots in BRAHMA:  47%|████▋     | 15/32 [00:21<00:34,  2.01s/it]processing each snapshots in BRAHMA:  50%|█████     | 16/32 [00:25<00:40,  2.52s/it]processing each snapshots in BRAHMA:  53%|█████▎    | 17/32 [00:28<00:40,  2.68s/it]processing each snapshots in BRAHMA:  56%|█████▋    | 18/32 [00:32<00:41,  3.00s/it]processing each snapshots in BRAHMA:  59%|█████▉    | 19/32 [00:36<00:43,  3.37s/it]processing each snapshots in BRAHMA:  62%|██████▎   | 20/32 [00:41<00:46,  3.84s/it]processing each snapshots in BRAHMA:  66%|██████▌   | 21/32 [00:46<00:46,  4.22s/it]processing each snapshots in BRAHMA:  69%|██████▉   | 22/32 [00:50<00:41,  4.20s/it]processing each snapshots in BRAHMA:  72%|███████▏  | 23/32 [00:54<00:37,  4.12s/it]processing each snapshots in BRAHMA:  75%|███████▌  | 24/32 [00:58<00:33,  4.18s/it]processing each snapshots in BRAHMA:  78%|███████▊  | 25/32 [01:02<00:28,  4.12s/it]processing each snapshots in BRAHMA:  81%|████████▏ | 26/32 [01:07<00:25,  4.23s/it]processing each snapshots in BRAHMA:  84%|████████▍ | 27/32 [01:11<00:20,  4.15s/it]processing each snapshots in BRAHMA:  88%|████████▊ | 28/32 [01:14<00:15,  3.99s/it]processing each snapshots in BRAHMA:  91%|█████████ | 29/32 [01:18<00:12,  4.00s/it]processing each snapshots in BRAHMA:  94%|█████████▍| 30/32 [01:23<00:08,  4.02s/it]processing each snapshots in BRAHMA:  97%|█████████▋| 31/32 [01:27<00:04,  4.11s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [01:31<00:00,  4.09s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [01:31<00:00,  2.86s/it]
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 144, in <module>
    find_brahma_subhalo_statistics(basepath, save_loc, minN_values)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 112, in find_brahma_subhalo_statistics
    save_file(all_subhalos_data, save_loc, brahma_simName)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 131, in save_file
    f.create_dataset(key, data=value)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/group.py", line 183, in create_dataset
    dsid = dataset.make_new_dset(group, shape, dtype, data, name, **kwds)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/dataset.py", line 47, in make_new_dset
    data = array_for_new_object(data, specified_dtype=dtype)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/base.py", line 118, in array_for_new_object
    data = np.asarray(data, order="C", dtype=as_dtype)
ValueError: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (32,) + inhomogeneous part.
processing each snapshots in TNG:   0%|          | 0/99 [00:00<?, ?it/s]processing each snapshots in TNG:   0%|          | 0/99 [01:10<?, ?it/s]
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 147, in <module>
    find_tng_subhalo_statistics(basepath, save_loc, minN_values)    
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 59, in find_tng_subhalo_statistics
    all_subhalos_data["SubhaloHalfmassRadType"] = np.concatenate((all_subhalos_data["SubhaloHalfmassRadType"],subhalos['SubhaloHalfmassRadType'][valid_subhalo_idx]))
ValueError: all the input arrays must have same number of dimensions, but the array at index 0 has 1 dimension(s) and the array at index 1 has 2 dimension(s)
