processing each snapshots in BRAHMA:   0%|          | 0/32 [00:00<?, ?it/s]processing each snapshots in BRAHMA:   3%|▎         | 1/32 [00:01<00:39,  1.26s/it]processing each snapshots in BRAHMA:   6%|▋         | 2/32 [00:02<00:33,  1.12s/it]processing each snapshots in BRAHMA:   9%|▉         | 3/32 [00:03<00:28,  1.00it/s]processing each snapshots in BRAHMA:  12%|█▎        | 4/32 [00:04<00:28,  1.01s/it]processing each snapshots in BRAHMA:  16%|█▌        | 5/32 [00:05<00:26,  1.02it/s]processing each snapshots in BRAHMA:  19%|█▉        | 6/32 [00:06<00:25,  1.03it/s]processing each snapshots in BRAHMA:  22%|██▏       | 7/32 [00:07<00:24,  1.02it/s]processing each snapshots in BRAHMA:  25%|██▌       | 8/32 [00:08<00:23,  1.02it/s]processing each snapshots in BRAHMA:  28%|██▊       | 9/32 [00:09<00:24,  1.05s/it]processing each snapshots in BRAHMA:  31%|███▏      | 10/32 [00:10<00:23,  1.08s/it]processing each snapshots in BRAHMA:  34%|███▍      | 11/32 [00:11<00:24,  1.16s/it]processing each snapshots in BRAHMA:  38%|███▊      | 12/32 [00:13<00:24,  1.23s/it]processing each snapshots in BRAHMA:  41%|████      | 13/32 [00:14<00:23,  1.22s/it]processing each snapshots in BRAHMA:  44%|████▍     | 14/32 [00:15<00:24,  1.36s/it]processing each snapshots in BRAHMA:  47%|████▋     | 15/32 [00:17<00:23,  1.38s/it]processing each snapshots in BRAHMA:  50%|█████     | 16/32 [00:19<00:26,  1.66s/it]processing each snapshots in BRAHMA:  53%|█████▎    | 17/32 [00:21<00:24,  1.61s/it]processing each snapshots in BRAHMA:  56%|█████▋    | 18/32 [00:22<00:21,  1.53s/it]processing each snapshots in BRAHMA:  59%|█████▉    | 19/32 [00:24<00:19,  1.52s/it]processing each snapshots in BRAHMA:  62%|██████▎   | 20/32 [00:25<00:18,  1.55s/it]processing each snapshots in BRAHMA:  66%|██████▌   | 21/32 [00:27<00:18,  1.65s/it]processing each snapshots in BRAHMA:  69%|██████▉   | 22/32 [00:29<00:16,  1.61s/it]processing each snapshots in BRAHMA:  72%|███████▏  | 23/32 [00:30<00:13,  1.54s/it]processing each snapshots in BRAHMA:  75%|███████▌  | 24/32 [00:31<00:12,  1.53s/it]processing each snapshots in BRAHMA:  78%|███████▊  | 25/32 [00:33<00:10,  1.49s/it]processing each snapshots in BRAHMA:  81%|████████▏ | 26/32 [00:34<00:08,  1.46s/it]processing each snapshots in BRAHMA:  84%|████████▍ | 27/32 [00:36<00:07,  1.46s/it]processing each snapshots in BRAHMA:  88%|████████▊ | 28/32 [00:37<00:05,  1.45s/it]processing each snapshots in BRAHMA:  91%|█████████ | 29/32 [00:39<00:04,  1.47s/it]processing each snapshots in BRAHMA:  94%|█████████▍| 30/32 [00:40<00:02,  1.46s/it]processing each snapshots in BRAHMA:  97%|█████████▋| 31/32 [00:42<00:01,  1.48s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [00:43<00:00,  1.44s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [00:43<00:00,  1.36s/it]
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 141, in <module>
    find_brahma_subhalo_statistics(basepath, save_loc, minN_values)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 111, in find_brahma_subhalo_statistics
    save_file(all_subhalos_data, save_loc, brahma_simName)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 128, in save_file
    f.create_dataset(key, data=data_dict[key])
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/group.py", line 183, in create_dataset
    dsid = dataset.make_new_dset(group, shape, dtype, data, name, **kwds)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/dataset.py", line 47, in make_new_dset
    data = array_for_new_object(data, specified_dtype=dtype)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/base.py", line 118, in array_for_new_object
    data = np.asarray(data, order="C", dtype=as_dtype)
ValueError: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (32,) + inhomogeneous part.
processing each snapshots in BRAHMA:   0%|          | 0/32 [00:00<?, ?it/s]processing each snapshots in BRAHMA:   3%|▎         | 1/32 [00:01<00:31,  1.01s/it]processing each snapshots in BRAHMA:   6%|▋         | 2/32 [00:01<00:28,  1.05it/s]processing each snapshots in BRAHMA:   9%|▉         | 3/32 [00:02<00:26,  1.08it/s]processing each snapshots in BRAHMA:  12%|█▎        | 4/32 [00:03<00:26,  1.07it/s]processing each snapshots in BRAHMA:  16%|█▌        | 5/32 [00:04<00:25,  1.05it/s]processing each snapshots in BRAHMA:  19%|█▉        | 6/32 [00:05<00:25,  1.04it/s]processing each snapshots in BRAHMA:  22%|██▏       | 7/32 [00:06<00:24,  1.02it/s]processing each snapshots in BRAHMA:  25%|██▌       | 8/32 [00:07<00:23,  1.00it/s]processing each snapshots in BRAHMA:  28%|██▊       | 9/32 [00:08<00:22,  1.02it/s]processing each snapshots in BRAHMA:  31%|███▏      | 10/32 [00:09<00:23,  1.05s/it]processing each snapshots in BRAHMA:  34%|███▍      | 11/32 [00:11<00:22,  1.08s/it]processing each snapshots in BRAHMA:  38%|███▊      | 12/32 [00:12<00:23,  1.19s/it]processing each snapshots in BRAHMA:  41%|████      | 13/32 [00:13<00:23,  1.25s/it]processing each snapshots in BRAHMA:  44%|████▍     | 14/32 [00:15<00:23,  1.28s/it]processing each snapshots in BRAHMA:  47%|████▋     | 15/32 [00:16<00:23,  1.37s/it]processing each snapshots in BRAHMA:  50%|█████     | 16/32 [00:18<00:22,  1.39s/it]processing each snapshots in BRAHMA:  53%|█████▎    | 17/32 [00:19<00:21,  1.40s/it]processing each snapshots in BRAHMA:  56%|█████▋    | 18/32 [00:21<00:20,  1.44s/it]processing each snapshots in BRAHMA:  59%|█████▉    | 19/32 [00:22<00:19,  1.49s/it]processing each snapshots in BRAHMA:  62%|██████▎   | 20/32 [00:24<00:18,  1.54s/it]processing each snapshots in BRAHMA:  66%|██████▌   | 21/32 [00:25<00:16,  1.53s/it]processing each snapshots in BRAHMA:  69%|██████▉   | 22/32 [00:27<00:15,  1.52s/it]processing each snapshots in BRAHMA:  72%|███████▏  | 23/32 [00:29<00:14,  1.56s/it]processing each snapshots in BRAHMA:  75%|███████▌  | 24/32 [00:30<00:12,  1.56s/it]processing each snapshots in BRAHMA:  78%|███████▊  | 25/32 [00:34<00:15,  2.19s/it]processing each snapshots in BRAHMA:  81%|████████▏ | 26/32 [00:37<00:15,  2.61s/it]processing each snapshots in BRAHMA:  84%|████████▍ | 27/32 [00:42<00:16,  3.23s/it]processing each snapshots in BRAHMA:  88%|████████▊ | 28/32 [00:46<00:14,  3.51s/it]processing each snapshots in BRAHMA:  91%|█████████ | 29/32 [00:50<00:10,  3.66s/it]processing each snapshots in BRAHMA:  94%|█████████▍| 30/32 [00:54<00:07,  3.79s/it]processing each snapshots in BRAHMA:  97%|█████████▋| 31/32 [00:58<00:03,  3.85s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [01:03<00:00,  3.94s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [01:03<00:00,  1.97s/it]
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 141, in <module>
    find_brahma_subhalo_statistics(basepath, save_loc, minN_values)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 111, in find_brahma_subhalo_statistics
    save_file(all_subhalos_data, save_loc, brahma_simName)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 128, in save_file
    f.create_dataset(key, data=data_dict[key])
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/group.py", line 183, in create_dataset
    dsid = dataset.make_new_dset(group, shape, dtype, data, name, **kwds)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/dataset.py", line 47, in make_new_dset
    data = array_for_new_object(data, specified_dtype=dtype)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/base.py", line 118, in array_for_new_object
    data = np.asarray(data, order="C", dtype=as_dtype)
ValueError: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (32,) + inhomogeneous part.
processing each snapshots in BRAHMA:   0%|          | 0/32 [00:00<?, ?it/s]processing each snapshots in BRAHMA:   3%|▎         | 1/32 [00:00<00:24,  1.26it/s]processing each snapshots in BRAHMA:   6%|▋         | 2/32 [00:01<00:26,  1.14it/s]processing each snapshots in BRAHMA:   9%|▉         | 3/32 [00:02<00:26,  1.08it/s]processing each snapshots in BRAHMA:  12%|█▎        | 4/32 [00:03<00:25,  1.10it/s]processing each snapshots in BRAHMA:  16%|█▌        | 5/32 [00:04<00:24,  1.10it/s]processing each snapshots in BRAHMA:  19%|█▉        | 6/32 [00:05<00:24,  1.04it/s]processing each snapshots in BRAHMA:  22%|██▏       | 7/32 [00:06<00:26,  1.04s/it]processing each snapshots in BRAHMA:  25%|██▌       | 8/32 [00:07<00:25,  1.05s/it]processing each snapshots in BRAHMA:  28%|██▊       | 9/32 [00:09<00:25,  1.11s/it]processing each snapshots in BRAHMA:  31%|███▏      | 10/32 [00:10<00:25,  1.14s/it]processing each snapshots in BRAHMA:  34%|███▍      | 11/32 [00:11<00:24,  1.18s/it]processing each snapshots in BRAHMA:  38%|███▊      | 12/32 [00:13<00:30,  1.54s/it]processing each snapshots in BRAHMA:  41%|████      | 13/32 [00:15<00:30,  1.62s/it]processing each snapshots in BRAHMA:  44%|████▍     | 14/32 [00:18<00:33,  1.84s/it]processing each snapshots in BRAHMA:  47%|████▋     | 15/32 [00:20<00:34,  2.01s/it]processing each snapshots in BRAHMA:  50%|█████     | 16/32 [00:23<00:37,  2.37s/it]processing each snapshots in BRAHMA:  53%|█████▎    | 17/32 [00:26<00:39,  2.64s/it]processing each snapshots in BRAHMA:  56%|█████▋    | 18/32 [00:30<00:42,  3.05s/it]processing each snapshots in BRAHMA:  59%|█████▉    | 19/32 [00:34<00:43,  3.34s/it]processing each snapshots in BRAHMA:  62%|██████▎   | 20/32 [00:38<00:42,  3.53s/it]processing each snapshots in BRAHMA:  66%|██████▌   | 21/32 [00:43<00:41,  3.74s/it]processing each snapshots in BRAHMA:  69%|██████▉   | 22/32 [00:48<00:40,  4.08s/it]processing each snapshots in BRAHMA:  72%|███████▏  | 23/32 [00:52<00:36,  4.09s/it]processing each snapshots in BRAHMA:  75%|███████▌  | 24/32 [00:57<00:35,  4.43s/it]processing each snapshots in BRAHMA:  78%|███████▊  | 25/32 [01:01<00:31,  4.47s/it]processing each snapshots in BRAHMA:  81%|████████▏ | 26/32 [01:06<00:26,  4.42s/it]processing each snapshots in BRAHMA:  84%|████████▍ | 27/32 [01:10<00:21,  4.35s/it]processing each snapshots in BRAHMA:  88%|████████▊ | 28/32 [01:14<00:16,  4.17s/it]processing each snapshots in BRAHMA:  91%|█████████ | 29/32 [01:18<00:12,  4.16s/it]processing each snapshots in BRAHMA:  94%|█████████▍| 30/32 [01:21<00:07,  3.94s/it]processing each snapshots in BRAHMA:  97%|█████████▋| 31/32 [01:25<00:03,  3.90s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [01:28<00:00,  3.75s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [01:28<00:00,  2.78s/it]
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 141, in <module>
    find_brahma_subhalo_statistics(basepath, save_loc, minN_values)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 111, in find_brahma_subhalo_statistics
    save_file(all_subhalos_data, save_loc, brahma_simName)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 128, in save_file
    f.create_dataset(key, data=data_dict[key])
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/group.py", line 183, in create_dataset
    dsid = dataset.make_new_dset(group, shape, dtype, data, name, **kwds)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/dataset.py", line 47, in make_new_dset
    data = array_for_new_object(data, specified_dtype=dtype)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/base.py", line 118, in array_for_new_object
    data = np.asarray(data, order="C", dtype=as_dtype)
ValueError: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (32,) + inhomogeneous part.
processing each snapshots in BRAHMA:   0%|          | 0/32 [00:00<?, ?it/s]processing each snapshots in BRAHMA:   3%|▎         | 1/32 [00:01<00:32,  1.06s/it]processing each snapshots in BRAHMA:   6%|▋         | 2/32 [00:02<00:32,  1.08s/it]processing each snapshots in BRAHMA:   9%|▉         | 3/32 [00:02<00:28,  1.03it/s]processing each snapshots in BRAHMA:  12%|█▎        | 4/32 [00:03<00:27,  1.03it/s]processing each snapshots in BRAHMA:  16%|█▌        | 5/32 [00:04<00:23,  1.13it/s]processing each snapshots in BRAHMA:  19%|█▉        | 6/32 [00:05<00:23,  1.10it/s]processing each snapshots in BRAHMA:  22%|██▏       | 7/32 [00:06<00:23,  1.04it/s]processing each snapshots in BRAHMA:  25%|██▌       | 8/32 [00:07<00:23,  1.02it/s]processing each snapshots in BRAHMA:  28%|██▊       | 9/32 [00:08<00:22,  1.01it/s]processing each snapshots in BRAHMA:  31%|███▏      | 10/32 [00:09<00:23,  1.05s/it]processing each snapshots in BRAHMA:  34%|███▍      | 11/32 [00:11<00:23,  1.10s/it]processing each snapshots in BRAHMA:  38%|███▊      | 12/32 [00:13<00:28,  1.41s/it]processing each snapshots in BRAHMA:  41%|████      | 13/32 [00:14<00:27,  1.47s/it]processing each snapshots in BRAHMA:  44%|████▍     | 14/32 [00:17<00:31,  1.77s/it]processing each snapshots in BRAHMA:  47%|████▋     | 15/32 [00:19<00:33,  1.96s/it]processing each snapshots in BRAHMA:  50%|█████     | 16/32 [00:22<00:36,  2.28s/it]processing each snapshots in BRAHMA:  53%|█████▎    | 17/32 [00:25<00:37,  2.49s/it]processing each snapshots in BRAHMA:  56%|█████▋    | 18/32 [00:29<00:38,  2.77s/it]processing each snapshots in BRAHMA:  59%|█████▉    | 19/32 [00:32<00:39,  3.02s/it]processing each snapshots in BRAHMA:  62%|██████▎   | 20/32 [00:36<00:39,  3.30s/it]processing each snapshots in BRAHMA:  66%|██████▌   | 21/32 [00:40<00:39,  3.57s/it]processing each snapshots in BRAHMA:  69%|██████▉   | 22/32 [00:45<00:38,  3.82s/it]processing each snapshots in BRAHMA:  72%|███████▏  | 23/32 [00:49<00:36,  4.03s/it]processing each snapshots in BRAHMA:  75%|███████▌  | 24/32 [00:53<00:32,  4.05s/it]processing each snapshots in BRAHMA:  78%|███████▊  | 25/32 [00:58<00:28,  4.14s/it]processing each snapshots in BRAHMA:  81%|████████▏ | 26/32 [01:02<00:25,  4.19s/it]processing each snapshots in BRAHMA:  84%|████████▍ | 27/32 [01:06<00:19,  3.99s/it]processing each snapshots in BRAHMA:  88%|████████▊ | 28/32 [01:09<00:15,  3.96s/it]processing each snapshots in BRAHMA:  91%|█████████ | 29/32 [01:13<00:11,  3.82s/it]processing each snapshots in BRAHMA:  94%|█████████▍| 30/32 [01:17<00:07,  3.99s/it]processing each snapshots in BRAHMA:  97%|█████████▋| 31/32 [01:21<00:03,  3.85s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [01:25<00:00,  3.83s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [01:25<00:00,  2.66s/it]
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 141, in <module>
    find_brahma_subhalo_statistics(basepath, save_loc, minN_values)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 111, in find_brahma_subhalo_statistics
    save_file(all_subhalos_data, save_loc, brahma_simName)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 128, in save_file
    f.create_dataset(key, data=data_dict[key])
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/group.py", line 183, in create_dataset
    dsid = dataset.make_new_dset(group, shape, dtype, data, name, **kwds)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/dataset.py", line 47, in make_new_dset
    data = array_for_new_object(data, specified_dtype=dtype)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/base.py", line 118, in array_for_new_object
    data = np.asarray(data, order="C", dtype=as_dtype)
ValueError: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (32,) + inhomogeneous part.
processing each snapshots in TNG:   0%|          | 0/99 [00:00<?, ?it/s]processing each snapshots in TNG:   1%|          | 1/99 [00:58<1:35:37, 58.55s/it]processing each snapshots in TNG:   2%|▏         | 2/99 [03:42<3:14:57, 120.59s/it]processing each snapshots in TNG:   3%|▎         | 3/99 [07:00<4:09:47, 156.12s/it]processing each snapshots in TNG:   4%|▍         | 4/99 [11:15<5:08:39, 194.94s/it]processing each snapshots in TNG:   5%|▌         | 5/99 [15:45<5:47:45, 221.98s/it]processing each snapshots in TNG:   6%|▌         | 6/99 [20:48<6:26:39, 249.45s/it]processing each snapshots in TNG:   7%|▋         | 7/99 [26:36<7:12:19, 281.95s/it]processing each snapshots in TNG:   8%|▊         | 8/99 [32:57<7:55:24, 313.46s/it]processing each snapshots in TNG:   9%|▉         | 9/99 [39:01<8:13:48, 329.21s/it]