processing each snapshots in BRAHMA:   0%|          | 0/32 [00:00<?, ?it/s]processing each snapshots in BRAHMA:   3%|▎         | 1/32 [00:01<00:32,  1.04s/it]processing each snapshots in BRAHMA:   6%|▋         | 2/32 [00:01<00:28,  1.06it/s]processing each snapshots in BRAHMA:   9%|▉         | 3/32 [00:02<00:27,  1.06it/s]processing each snapshots in BRAHMA:  12%|█▎        | 4/32 [00:03<00:22,  1.23it/s]processing each snapshots in BRAHMA:  16%|█▌        | 5/32 [00:04<00:21,  1.27it/s]processing each snapshots in BRAHMA:  19%|█▉        | 6/32 [00:04<00:19,  1.36it/s]processing each snapshots in BRAHMA:  22%|██▏       | 7/32 [00:05<00:19,  1.25it/s]processing each snapshots in BRAHMA:  25%|██▌       | 8/32 [00:06<00:19,  1.21it/s]processing each snapshots in BRAHMA:  28%|██▊       | 9/32 [00:07<00:20,  1.14it/s]processing each snapshots in BRAHMA:  31%|███▏      | 10/32 [00:08<00:19,  1.14it/s]processing each snapshots in BRAHMA:  34%|███▍      | 11/32 [00:09<00:18,  1.11it/s]processing each snapshots in BRAHMA:  38%|███▊      | 12/32 [00:10<00:18,  1.09it/s]processing each snapshots in BRAHMA:  41%|████      | 13/32 [00:11<00:19,  1.00s/it]processing each snapshots in BRAHMA:  44%|████▍     | 14/32 [00:12<00:18,  1.01s/it]processing each snapshots in BRAHMA:  47%|████▋     | 15/32 [00:13<00:17,  1.05s/it]processing each snapshots in BRAHMA:  50%|█████     | 16/32 [00:14<00:17,  1.08s/it]processing each snapshots in BRAHMA:  53%|█████▎    | 17/32 [00:16<00:16,  1.08s/it]processing each snapshots in BRAHMA:  56%|█████▋    | 18/32 [00:17<00:16,  1.16s/it]processing each snapshots in BRAHMA:  59%|█████▉    | 19/32 [00:18<00:15,  1.20s/it]processing each snapshots in BRAHMA:  62%|██████▎   | 20/32 [00:20<00:15,  1.29s/it]processing each snapshots in BRAHMA:  66%|██████▌   | 21/32 [00:21<00:14,  1.27s/it]processing each snapshots in BRAHMA:  69%|██████▉   | 22/32 [00:22<00:12,  1.28s/it]processing each snapshots in BRAHMA:  72%|███████▏  | 23/32 [00:24<00:12,  1.36s/it]processing each snapshots in BRAHMA:  75%|███████▌  | 24/32 [00:25<00:10,  1.32s/it]processing each snapshots in BRAHMA:  78%|███████▊  | 25/32 [00:26<00:09,  1.32s/it]processing each snapshots in BRAHMA:  81%|████████▏ | 26/32 [00:27<00:07,  1.26s/it]processing each snapshots in BRAHMA:  84%|████████▍ | 27/32 [00:29<00:06,  1.24s/it]processing each snapshots in BRAHMA:  88%|████████▊ | 28/32 [00:30<00:04,  1.21s/it]processing each snapshots in BRAHMA:  91%|█████████ | 29/32 [00:31<00:03,  1.19s/it]processing each snapshots in BRAHMA:  94%|█████████▍| 30/32 [00:32<00:02,  1.19s/it]processing each snapshots in BRAHMA:  97%|█████████▋| 31/32 [00:33<00:01,  1.23s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [00:35<00:00,  1.20s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [00:35<00:00,  1.10s/it]
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 141, in <module>
    find_brahma_subhalo_statistics(basepath, save_loc, minN_values)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 111, in find_brahma_subhalo_statistics
    save_file(all_subhalos_data, save_loc, brahma_simName)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 126, in save_file
    with h5py.File(save_loc + '/' + sim_key + '_subhalo_statistics.hdf5', 'w') as f:
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/files.py", line 561, in __init__
    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/files.py", line 241, in make_fid
    fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5f.pyx", line 122, in h5py.h5f.create
BlockingIOError: [Errno 11] Unable to synchronously create file (unable to lock file, errno = 11, error message = 'Resource temporarily unavailable')
processing each snapshots in BRAHMA:   0%|          | 0/32 [00:00<?, ?it/s]processing each snapshots in BRAHMA:   3%|▎         | 1/32 [00:00<00:26,  1.16it/s]processing each snapshots in BRAHMA:   6%|▋         | 2/32 [00:01<00:24,  1.25it/s]processing each snapshots in BRAHMA:   9%|▉         | 3/32 [00:02<00:23,  1.26it/s]processing each snapshots in BRAHMA:  12%|█▎        | 4/32 [00:03<00:22,  1.25it/s]processing each snapshots in BRAHMA:  16%|█▌        | 5/32 [00:03<00:20,  1.31it/s]processing each snapshots in BRAHMA:  19%|█▉        | 6/32 [00:04<00:19,  1.31it/s]processing each snapshots in BRAHMA:  22%|██▏       | 7/32 [00:05<00:19,  1.31it/s]processing each snapshots in BRAHMA:  25%|██▌       | 8/32 [00:06<00:19,  1.25it/s]processing each snapshots in BRAHMA:  28%|██▊       | 9/32 [00:07<00:17,  1.28it/s]processing each snapshots in BRAHMA:  31%|███▏      | 10/32 [00:07<00:17,  1.26it/s]processing each snapshots in BRAHMA:  34%|███▍      | 11/32 [00:08<00:17,  1.19it/s]processing each snapshots in BRAHMA:  38%|███▊      | 12/32 [00:09<00:17,  1.17it/s]processing each snapshots in BRAHMA:  41%|████      | 13/32 [00:10<00:17,  1.07it/s]processing each snapshots in BRAHMA:  44%|████▍     | 14/32 [00:11<00:17,  1.04it/s]processing each snapshots in BRAHMA:  47%|████▋     | 15/32 [00:13<00:17,  1.02s/it]processing each snapshots in BRAHMA:  50%|█████     | 16/32 [00:15<00:21,  1.35s/it]processing each snapshots in BRAHMA:  53%|█████▎    | 17/32 [00:16<00:19,  1.30s/it]processing each snapshots in BRAHMA:  56%|█████▋    | 18/32 [00:17<00:18,  1.34s/it]processing each snapshots in BRAHMA:  59%|█████▉    | 19/32 [00:18<00:16,  1.28s/it]processing each snapshots in BRAHMA:  62%|██████▎   | 20/32 [00:20<00:14,  1.25s/it]processing each snapshots in BRAHMA:  66%|██████▌   | 21/32 [00:21<00:13,  1.25s/it]processing each snapshots in BRAHMA:  69%|██████▉   | 22/32 [00:22<00:12,  1.26s/it]processing each snapshots in BRAHMA:  72%|███████▏  | 23/32 [00:23<00:11,  1.26s/it]processing each snapshots in BRAHMA:  75%|███████▌  | 24/32 [00:25<00:10,  1.29s/it]processing each snapshots in BRAHMA:  78%|███████▊  | 25/32 [00:27<00:10,  1.56s/it]processing each snapshots in BRAHMA:  81%|████████▏ | 26/32 [00:32<00:15,  2.55s/it]processing each snapshots in BRAHMA:  84%|████████▍ | 27/32 [00:35<00:13,  2.76s/it]processing each snapshots in BRAHMA:  88%|████████▊ | 28/32 [00:39<00:12,  3.02s/it]processing each snapshots in BRAHMA:  91%|█████████ | 29/32 [00:42<00:09,  3.27s/it]processing each snapshots in BRAHMA:  94%|█████████▍| 30/32 [00:46<00:06,  3.38s/it]processing each snapshots in BRAHMA:  97%|█████████▋| 31/32 [00:50<00:03,  3.48s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [00:54<00:00,  3.60s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [00:54<00:00,  1.69s/it]
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 141, in <module>
    find_brahma_subhalo_statistics(basepath, save_loc, minN_values)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 111, in find_brahma_subhalo_statistics
    save_file(all_subhalos_data, save_loc, brahma_simName)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 126, in save_file
    with h5py.File(save_loc + '/' + sim_key + '_subhalo_statistics.hdf5', 'w') as f:
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/files.py", line 561, in __init__
    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/files.py", line 241, in make_fid
    fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5f.pyx", line 122, in h5py.h5f.create
BlockingIOError: [Errno 11] Unable to synchronously create file (unable to lock file, errno = 11, error message = 'Resource temporarily unavailable')
processing each snapshots in BRAHMA:   0%|          | 0/32 [00:00<?, ?it/s]processing each snapshots in BRAHMA:   3%|▎         | 1/32 [00:00<00:24,  1.26it/s]processing each snapshots in BRAHMA:   6%|▋         | 2/32 [00:01<00:27,  1.10it/s]processing each snapshots in BRAHMA:   9%|▉         | 3/32 [00:02<00:24,  1.19it/s]processing each snapshots in BRAHMA:  12%|█▎        | 4/32 [00:03<00:21,  1.31it/s]processing each snapshots in BRAHMA:  16%|█▌        | 5/32 [00:04<00:21,  1.24it/s]processing each snapshots in BRAHMA:  19%|█▉        | 6/32 [00:04<00:20,  1.25it/s]processing each snapshots in BRAHMA:  22%|██▏       | 7/32 [00:05<00:20,  1.22it/s]processing each snapshots in BRAHMA:  25%|██▌       | 8/32 [00:06<00:18,  1.30it/s]processing each snapshots in BRAHMA:  28%|██▊       | 9/32 [00:07<00:18,  1.22it/s]processing each snapshots in BRAHMA:  31%|███▏      | 10/32 [00:08<00:18,  1.17it/s]processing each snapshots in BRAHMA:  34%|███▍      | 11/32 [00:09<00:21,  1.02s/it]processing each snapshots in BRAHMA:  38%|███▊      | 12/32 [00:11<00:23,  1.17s/it]processing each snapshots in BRAHMA:  41%|████      | 13/32 [00:12<00:24,  1.27s/it]processing each snapshots in BRAHMA:  44%|████▍     | 14/32 [00:15<00:30,  1.68s/it]processing each snapshots in BRAHMA:  47%|████▋     | 15/32 [00:17<00:32,  1.92s/it]processing each snapshots in BRAHMA:  50%|█████     | 16/32 [00:20<00:34,  2.16s/it]processing each snapshots in BRAHMA:  53%|█████▎    | 17/32 [00:23<00:36,  2.47s/it]processing each snapshots in BRAHMA:  56%|█████▋    | 18/32 [00:27<00:39,  2.85s/it]processing each snapshots in BRAHMA:  59%|█████▉    | 19/32 [00:31<00:42,  3.27s/it]processing each snapshots in BRAHMA:  62%|██████▎   | 20/32 [00:36<00:44,  3.67s/it]processing each snapshots in BRAHMA:  66%|██████▌   | 21/32 [00:40<00:43,  3.95s/it]processing each snapshots in BRAHMA:  69%|██████▉   | 22/32 [00:45<00:43,  4.31s/it]processing each snapshots in BRAHMA:  72%|███████▏  | 23/32 [00:50<00:40,  4.51s/it]processing each snapshots in BRAHMA:  75%|███████▌  | 24/32 [00:56<00:38,  4.77s/it]processing each snapshots in BRAHMA:  78%|███████▊  | 25/32 [01:00<00:32,  4.64s/it]processing each snapshots in BRAHMA:  81%|████████▏ | 26/32 [01:04<00:26,  4.43s/it]processing each snapshots in BRAHMA:  84%|████████▍ | 27/32 [01:08<00:21,  4.38s/it]processing each snapshots in BRAHMA:  88%|████████▊ | 28/32 [01:13<00:18,  4.54s/it]processing each snapshots in BRAHMA:  91%|█████████ | 29/32 [01:18<00:13,  4.63s/it]processing each snapshots in BRAHMA:  94%|█████████▍| 30/32 [01:23<00:09,  4.64s/it]processing each snapshots in BRAHMA:  97%|█████████▋| 31/32 [01:27<00:04,  4.52s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [01:31<00:00,  4.31s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [01:31<00:00,  2.85s/it]
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 141, in <module>
    find_brahma_subhalo_statistics(basepath, save_loc, minN_values)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 111, in find_brahma_subhalo_statistics
    save_file(all_subhalos_data, save_loc, brahma_simName)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 126, in save_file
    with h5py.File(save_loc + '/' + sim_key + '_subhalo_statistics.hdf5', 'w') as f:
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/files.py", line 561, in __init__
    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/files.py", line 241, in make_fid
    fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5f.pyx", line 122, in h5py.h5f.create
BlockingIOError: [Errno 11] Unable to synchronously create file (unable to lock file, errno = 11, error message = 'Resource temporarily unavailable')
processing each snapshots in BRAHMA:   0%|          | 0/32 [00:00<?, ?it/s]processing each snapshots in BRAHMA:   3%|▎         | 1/32 [00:00<00:22,  1.37it/s]processing each snapshots in BRAHMA:   6%|▋         | 2/32 [00:01<00:22,  1.32it/s]processing each snapshots in BRAHMA:   9%|▉         | 3/32 [00:02<00:20,  1.40it/s]processing each snapshots in BRAHMA:  12%|█▎        | 4/32 [00:02<00:20,  1.37it/s]processing each snapshots in BRAHMA:  16%|█▌        | 5/32 [00:03<00:18,  1.44it/s]processing each snapshots in BRAHMA:  19%|█▉        | 6/32 [00:04<00:18,  1.39it/s]processing each snapshots in BRAHMA:  22%|██▏       | 7/32 [00:05<00:18,  1.33it/s]processing each snapshots in BRAHMA:  25%|██▌       | 8/32 [00:06<00:18,  1.27it/s]processing each snapshots in BRAHMA:  28%|██▊       | 9/32 [00:06<00:18,  1.24it/s]processing each snapshots in BRAHMA:  31%|███▏      | 10/32 [00:07<00:19,  1.13it/s]processing each snapshots in BRAHMA:  34%|███▍      | 11/32 [00:08<00:19,  1.09it/s]processing each snapshots in BRAHMA:  38%|███▊      | 12/32 [00:10<00:20,  1.05s/it]processing each snapshots in BRAHMA:  41%|████      | 13/32 [00:11<00:23,  1.23s/it]processing each snapshots in BRAHMA:  44%|████▍     | 14/32 [00:13<00:26,  1.48s/it]processing each snapshots in BRAHMA:  47%|████▋     | 15/32 [00:16<00:28,  1.70s/it]processing each snapshots in BRAHMA:  50%|█████     | 16/32 [00:18<00:32,  2.00s/it]processing each snapshots in BRAHMA:  53%|█████▎    | 17/32 [00:21<00:34,  2.28s/it]processing each snapshots in BRAHMA:  56%|█████▋    | 18/32 [00:25<00:37,  2.71s/it]processing each snapshots in BRAHMA:  59%|█████▉    | 19/32 [00:29<00:39,  3.00s/it]processing each snapshots in BRAHMA:  62%|██████▎   | 20/32 [00:33<00:40,  3.39s/it]processing each snapshots in BRAHMA:  66%|██████▌   | 21/32 [00:37<00:40,  3.66s/it]processing each snapshots in BRAHMA:  69%|██████▉   | 22/32 [00:42<00:40,  4.03s/it]processing each snapshots in BRAHMA:  72%|███████▏  | 23/32 [00:47<00:38,  4.27s/it]processing each snapshots in BRAHMA:  75%|███████▌  | 24/32 [00:51<00:34,  4.25s/it]processing each snapshots in BRAHMA:  78%|███████▊  | 25/32 [00:56<00:30,  4.41s/it]processing each snapshots in BRAHMA:  81%|████████▏ | 26/32 [01:00<00:24,  4.17s/it]processing each snapshots in BRAHMA:  84%|████████▍ | 27/32 [01:04<00:20,  4.11s/it]processing each snapshots in BRAHMA:  88%|████████▊ | 28/32 [01:08<00:16,  4.09s/it]processing each snapshots in BRAHMA:  91%|█████████ | 29/32 [01:11<00:11,  3.97s/it]processing each snapshots in BRAHMA:  94%|█████████▍| 30/32 [01:15<00:07,  3.97s/it]processing each snapshots in BRAHMA:  97%|█████████▋| 31/32 [01:19<00:03,  3.93s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [01:23<00:00,  3.79s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [01:23<00:00,  2.60s/it]
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 141, in <module>
    find_brahma_subhalo_statistics(basepath, save_loc, minN_values)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 111, in find_brahma_subhalo_statistics
    save_file(all_subhalos_data, save_loc, brahma_simName)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 126, in save_file
    with h5py.File(save_loc + '/' + sim_key + '_subhalo_statistics.hdf5', 'w') as f:
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/files.py", line 561, in __init__
    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/files.py", line 241, in make_fid
    fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5f.pyx", line 122, in h5py.h5f.create
BlockingIOError: [Errno 11] Unable to synchronously create file (unable to lock file, errno = 11, error message = 'Resource temporarily unavailable')
processing each snapshots in TNG:   0%|          | 0/99 [00:00<?, ?it/s]processing each snapshots in TNG:   1%|          | 1/99 [01:02<1:42:33, 62.79s/it]processing each snapshots in TNG:   2%|▏         | 2/99 [03:52<3:23:14, 125.72s/it]processing each snapshots in TNG:   3%|▎         | 3/99 [07:32<4:29:53, 168.68s/it]processing each snapshots in TNG:   4%|▍         | 4/99 [12:04<5:31:49, 209.57s/it]processing each snapshots in TNG:   5%|▌         | 5/99 [17:26<6:31:59, 250.21s/it]processing each snapshots in TNG:   6%|▌         | 6/99 [23:00<7:11:56, 278.67s/it]processing each snapshots in TNG:   7%|▋         | 7/99 [29:00<7:47:50, 305.11s/it]processing each snapshots in TNG:   8%|▊         | 8/99 [35:28<8:22:55, 331.60s/it]processing each snapshots in TNG:   9%|▉         | 9/99 [42:07<8:48:58, 352.65s/it]processing each snapshots in TNG:  10%|█         | 10/99 [48:24<8:54:16, 360.18s/it]processing each snapshots in TNG:  11%|█         | 11/99 [55:28<9:16:43, 379.59s/it]processing each snapshots in TNG:  12%|█▏        | 12/99 [1:02:29<9:28:35, 392.14s/it]processing each snapshots in TNG:  13%|█▎        | 13/99 [1:10:26<9:59:15, 418.09s/it]processing each snapshots in TNG:  14%|█▍        | 14/99 [1:18:17<10:14:48, 433.99s/it]processing each snapshots in TNG:  15%|█▌        | 15/99 [1:25:49<10:15:03, 439.33s/it]processing each snapshots in TNG:  16%|█▌        | 16/99 [1:32:56<10:02:33, 435.59s/it]processing each snapshots in TNG:  17%|█▋        | 17/99 [1:40:08<9:53:55, 434.58s/it] processing each snapshots in TNG:  18%|█▊        | 18/99 [1:47:07<9:40:19, 429.87s/it]processing each snapshots in TNG:  19%|█▉        | 19/99 [1:53:56<9:24:57, 423.72s/it]processing each snapshots in TNG:  20%|██        | 20/99 [2:01:02<9:18:38, 424.29s/it]processing each snapshots in TNG:  21%|██        | 21/99 [2:08:03<9:10:10, 423.21s/it]processing each snapshots in TNG:  22%|██▏       | 22/99 [2:14:37<8:51:51, 414.44s/it]processing each snapshots in TNG:  23%|██▎       | 23/99 [2:21:31<8:44:59, 414.47s/it]processing each snapshots in TNG:  24%|██▍       | 24/99 [2:28:29<8:39:21, 415.48s/it]processing each snapshots in TNG:  25%|██▌       | 25/99 [2:35:14<8:28:26, 412.25s/it]processing each snapshots in TNG:  26%|██▋       | 26/99 [2:39:34<7:26:03, 366.63s/it]processing each snapshots in TNG:  27%|██▋       | 27/99 [2:44:51<7:02:03, 351.71s/it]processing each snapshots in TNG:  28%|██▊       | 28/99 [2:51:23<7:10:45, 364.02s/it]processing each snapshots in TNG:  29%|██▉       | 29/99 [2:57:50<7:12:39, 370.84s/it]processing each snapshots in TNG:  30%|███       | 30/99 [3:04:12<7:10:06, 374.01s/it]processing each snapshots in TNG:  31%|███▏      | 31/99 [3:10:41<7:09:02, 378.57s/it]processing each snapshots in TNG:  32%|███▏      | 32/99 [3:17:52<7:20:26, 394.43s/it]processing each snapshots in TNG:  33%|███▎      | 33/99 [3:24:28<7:14:10, 394.71s/it]processing each snapshots in TNG:  34%|███▍      | 34/99 [3:30:58<7:06:19, 393.54s/it]processing each snapshots in TNG:  35%|███▌      | 35/99 [3:37:13<6:53:46, 387.91s/it]processing each snapshots in TNG:  36%|███▋      | 36/99 [3:43:39<6:46:42, 387.35s/it]processing each snapshots in TNG:  37%|███▋      | 37/99 [3:49:34<6:30:12, 377.62s/it]processing each snapshots in TNG:  38%|███▊      | 38/99 [3:55:30<6:17:23, 371.20s/it]processing each snapshots in TNG:  39%|███▉      | 39/99 [4:01:29<6:07:20, 367.34s/it]processing each snapshots in TNG:  40%|████      | 40/99 [4:07:28<5:58:46, 364.85s/it]processing each snapshots in TNG:  41%|████▏     | 41/99 [4:13:06<5:45:04, 356.97s/it]processing each snapshots in TNG:  42%|████▏     | 42/99 [4:19:01<5:38:25, 356.24s/it]processing each snapshots in TNG:  43%|████▎     | 43/99 [4:24:54<5:31:30, 355.19s/it]processing each snapshots in TNG:  44%|████▍     | 44/99 [4:30:30<5:20:25, 349.56s/it]processing each snapshots in TNG:  45%|████▌     | 45/99 [4:36:26<5:16:12, 351.35s/it]processing each snapshots in TNG:  46%|████▋     | 46/99 [4:42:12<5:09:07, 349.96s/it]processing each snapshots in TNG:  47%|████▋     | 47/99 [4:47:54<5:01:10, 347.50s/it]processing each snapshots in TNG:  48%|████▊     | 48/99 [4:53:32<4:52:50, 344.51s/it]processing each snapshots in TNG:  49%|████▉     | 49/99 [4:59:56<4:56:58, 356.36s/it]processing each snapshots in TNG:  51%|█████     | 50/99 [5:06:19<4:57:40, 364.49s/it]processing each snapshots in TNG:  52%|█████▏    | 51/99 [5:11:44<4:42:02, 352.55s/it]processing each snapshots in TNG:  53%|█████▎    | 52/99 [5:17:29<4:34:32, 350.48s/it]processing each snapshots in TNG:  54%|█████▎    | 53/99 [5:23:01<4:24:14, 344.66s/it]processing each snapshots in TNG:  55%|█████▍    | 54/99 [5:28:43<4:17:57, 343.94s/it]processing each snapshots in TNG:  56%|█████▌    | 55/99 [5:33:57<4:05:38, 334.98s/it]processing each snapshots in TNG:  57%|█████▋    | 56/99 [5:39:06<3:54:29, 327.20s/it]processing each snapshots in TNG:  58%|█████▊    | 57/99 [5:40:04<2:52:32, 246.49s/it]processing each snapshots in TNG:  59%|█████▊    | 58/99 [5:45:19<3:02:28, 267.03s/it]processing each snapshots in TNG:  60%|█████▉    | 59/99 [5:47:20<2:28:46, 223.16s/it]processing each snapshots in TNG:  61%|██████    | 60/99 [5:52:30<2:42:06, 249.41s/it]processing each snapshots in TNG:  62%|██████▏   | 61/99 [5:57:44<2:50:10, 268.70s/it]processing each snapshots in TNG:  63%|██████▎   | 62/99 [6:03:20<2:58:03, 288.74s/it]processing each snapshots in TNG:  64%|██████▎   | 63/99 [6:09:06<3:03:38, 306.08s/it]processing each snapshots in TNG:  65%|██████▍   | 64/99 [6:14:31<3:01:53, 311.82s/it]processing each snapshots in TNG:  66%|██████▌   | 65/99 [6:19:33<2:54:56, 308.72s/it]processing each snapshots in TNG:  67%|██████▋   | 66/99 [6:25:17<2:55:38, 319.35s/it]processing each snapshots in TNG:  68%|██████▊   | 67/99 [6:30:50<2:52:27, 323.36s/it]processing each snapshots in TNG:  69%|██████▊   | 68/99 [6:36:05<2:45:51, 321.02s/it]processing each snapshots in TNG:  70%|██████▉   | 69/99 [6:41:28<2:40:42, 321.42s/it]processing each snapshots in TNG:  71%|███████   | 70/99 [6:46:45<2:34:46, 320.21s/it]processing each snapshots in TNG:  72%|███████▏  | 71/99 [6:51:59<2:28:34, 318.36s/it]processing each snapshots in TNG:  73%|███████▎  | 72/99 [6:57:16<2:23:05, 318.00s/it]processing each snapshots in TNG:  74%|███████▎  | 73/99 [7:02:42<2:18:44, 320.16s/it]processing each snapshots in TNG:  75%|███████▍  | 74/99 [7:07:53<2:12:18, 317.53s/it]processing each snapshots in TNG:  76%|███████▌  | 75/99 [7:13:12<2:07:12, 318.01s/it]processing each snapshots in TNG:  77%|███████▋  | 76/99 [7:17:51<1:57:26, 306.38s/it]processing each snapshots in TNG:  78%|███████▊  | 77/99 [7:22:21<1:48:16, 295.30s/it]processing each snapshots in TNG:  79%|███████▉  | 78/99 [7:26:57<1:41:23, 289.69s/it]processing each snapshots in TNG:  80%|███████▉  | 79/99 [7:31:56<1:37:29, 292.47s/it]processing each snapshots in TNG:  81%|████████  | 80/99 [7:36:53<1:33:01, 293.76s/it]processing each snapshots in TNG:  82%|████████▏ | 81/99 [7:42:00<1:29:18, 297.70s/it]processing each snapshots in TNG:  83%|████████▎ | 82/99 [7:47:02<1:24:45, 299.12s/it]processing each snapshots in TNG:  84%|████████▍ | 83/99 [7:52:27<1:21:48, 306.75s/it]processing each snapshots in TNG:  85%|████████▍ | 84/99 [7:57:28<1:16:15, 305.05s/it]processing each snapshots in TNG:  86%|████████▌ | 85/99 [8:02:22<1:10:22, 301.60s/it]processing each snapshots in TNG:  87%|████████▋ | 86/99 [8:07:43<1:06:37, 307.52s/it]processing each snapshots in TNG:  88%|████████▊ | 87/99 [8:12:42<1:00:58, 304.90s/it]processing each snapshots in TNG:  89%|████████▉ | 88/99 [8:17:46<55:53, 304.83s/it]  processing each snapshots in TNG:  90%|████████▉ | 89/99 [8:22:56<51:01, 306.18s/it]processing each snapshots in TNG:  91%|█████████ | 90/99 [8:27:57<45:41, 304.62s/it]processing each snapshots in TNG:  92%|█████████▏| 91/99 [8:32:54<40:19, 302.49s/it]processing each snapshots in TNG:  93%|█████████▎| 92/99 [8:37:47<34:57, 299.68s/it]processing each snapshots in TNG:  94%|█████████▍| 93/99 [8:42:49<30:01, 300.31s/it]processing each snapshots in TNG:  95%|█████████▍| 94/99 [8:47:31<24:34, 294.90s/it]processing each snapshots in TNG:  96%|█████████▌| 95/99 [8:52:21<19:33, 293.39s/it]processing each snapshots in TNG:  97%|█████████▋| 96/99 [8:57:23<14:48, 296.05s/it]processing each snapshots in TNG:  98%|█████████▊| 97/99 [9:01:57<09:38, 289.23s/it]processing each snapshots in TNG:  99%|█████████▉| 98/99 [9:07:03<04:54, 294.21s/it]processing each snapshots in TNG: 100%|██████████| 99/99 [9:12:03<00:00, 296.06s/it]processing each snapshots in TNG: 100%|██████████| 99/99 [9:12:03<00:00, 334.58s/it]
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 144, in <module>
    find_tng_subhalo_statistics(basepath, save_loc, minN_values)    
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 61, in find_tng_subhalo_statistics
    save_file(all_subhalos_data, save_loc, "TNG-50")
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 126, in save_file
    with h5py.File(save_loc + '/' + sim_key + '_subhalo_statistics.hdf5', 'w') as f:
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/files.py", line 561, in __init__
    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/files.py", line 241, in make_fid
    fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5f.pyx", line 122, in h5py.h5f.create
BlockingIOError: [Errno 11] Unable to synchronously create file (unable to lock file, errno = 11, error message = 'Resource temporarily unavailable')
