processing each snapshots in BRAHMA:   0%|          | 0/32 [00:00<?, ?it/s]processing each snapshots in BRAHMA:   3%|▎         | 1/32 [00:01<00:39,  1.26s/it]processing each snapshots in BRAHMA:   6%|▋         | 2/32 [00:02<00:33,  1.12s/it]processing each snapshots in BRAHMA:   9%|▉         | 3/32 [00:03<00:28,  1.00it/s]processing each snapshots in BRAHMA:  12%|█▎        | 4/32 [00:04<00:28,  1.01s/it]processing each snapshots in BRAHMA:  16%|█▌        | 5/32 [00:05<00:26,  1.02it/s]processing each snapshots in BRAHMA:  19%|█▉        | 6/32 [00:06<00:25,  1.03it/s]processing each snapshots in BRAHMA:  22%|██▏       | 7/32 [00:07<00:24,  1.02it/s]processing each snapshots in BRAHMA:  25%|██▌       | 8/32 [00:08<00:23,  1.02it/s]processing each snapshots in BRAHMA:  28%|██▊       | 9/32 [00:09<00:24,  1.05s/it]processing each snapshots in BRAHMA:  31%|███▏      | 10/32 [00:10<00:23,  1.08s/it]processing each snapshots in BRAHMA:  34%|███▍      | 11/32 [00:11<00:24,  1.16s/it]processing each snapshots in BRAHMA:  38%|███▊      | 12/32 [00:13<00:24,  1.23s/it]processing each snapshots in BRAHMA:  41%|████      | 13/32 [00:14<00:23,  1.22s/it]processing each snapshots in BRAHMA:  44%|████▍     | 14/32 [00:15<00:24,  1.36s/it]processing each snapshots in BRAHMA:  47%|████▋     | 15/32 [00:17<00:23,  1.38s/it]processing each snapshots in BRAHMA:  50%|█████     | 16/32 [00:19<00:26,  1.66s/it]processing each snapshots in BRAHMA:  53%|█████▎    | 17/32 [00:21<00:24,  1.61s/it]processing each snapshots in BRAHMA:  56%|█████▋    | 18/32 [00:22<00:21,  1.53s/it]processing each snapshots in BRAHMA:  59%|█████▉    | 19/32 [00:24<00:19,  1.52s/it]processing each snapshots in BRAHMA:  62%|██████▎   | 20/32 [00:25<00:18,  1.55s/it]processing each snapshots in BRAHMA:  66%|██████▌   | 21/32 [00:27<00:18,  1.65s/it]processing each snapshots in BRAHMA:  69%|██████▉   | 22/32 [00:29<00:16,  1.61s/it]processing each snapshots in BRAHMA:  72%|███████▏  | 23/32 [00:30<00:13,  1.54s/it]processing each snapshots in BRAHMA:  75%|███████▌  | 24/32 [00:31<00:12,  1.53s/it]processing each snapshots in BRAHMA:  78%|███████▊  | 25/32 [00:33<00:10,  1.49s/it]processing each snapshots in BRAHMA:  81%|████████▏ | 26/32 [00:34<00:08,  1.46s/it]processing each snapshots in BRAHMA:  84%|████████▍ | 27/32 [00:36<00:07,  1.46s/it]processing each snapshots in BRAHMA:  88%|████████▊ | 28/32 [00:37<00:05,  1.45s/it]processing each snapshots in BRAHMA:  91%|█████████ | 29/32 [00:39<00:04,  1.47s/it]processing each snapshots in BRAHMA:  94%|█████████▍| 30/32 [00:40<00:02,  1.46s/it]processing each snapshots in BRAHMA:  97%|█████████▋| 31/32 [00:42<00:01,  1.48s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [00:43<00:00,  1.44s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [00:43<00:00,  1.36s/it]
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 141, in <module>
    find_brahma_subhalo_statistics(basepath, save_loc, minN_values)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 111, in find_brahma_subhalo_statistics
    save_file(all_subhalos_data, save_loc, brahma_simName)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 128, in save_file
    f.create_dataset(key, data=data_dict[key])
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/group.py", line 183, in create_dataset
    dsid = dataset.make_new_dset(group, shape, dtype, data, name, **kwds)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/dataset.py", line 47, in make_new_dset
    data = array_for_new_object(data, specified_dtype=dtype)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/base.py", line 118, in array_for_new_object
    data = np.asarray(data, order="C", dtype=as_dtype)
ValueError: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (32,) + inhomogeneous part.
processing each snapshots in BRAHMA:   0%|          | 0/32 [00:00<?, ?it/s]processing each snapshots in BRAHMA:   3%|▎         | 1/32 [00:01<00:31,  1.01s/it]processing each snapshots in BRAHMA:   6%|▋         | 2/32 [00:01<00:28,  1.05it/s]processing each snapshots in BRAHMA:   9%|▉         | 3/32 [00:02<00:26,  1.08it/s]processing each snapshots in BRAHMA:  12%|█▎        | 4/32 [00:03<00:26,  1.07it/s]processing each snapshots in BRAHMA:  16%|█▌        | 5/32 [00:04<00:25,  1.05it/s]processing each snapshots in BRAHMA:  19%|█▉        | 6/32 [00:05<00:25,  1.04it/s]processing each snapshots in BRAHMA:  22%|██▏       | 7/32 [00:06<00:24,  1.02it/s]processing each snapshots in BRAHMA:  25%|██▌       | 8/32 [00:07<00:23,  1.00it/s]processing each snapshots in BRAHMA:  28%|██▊       | 9/32 [00:08<00:22,  1.02it/s]processing each snapshots in BRAHMA:  31%|███▏      | 10/32 [00:09<00:23,  1.05s/it]processing each snapshots in BRAHMA:  34%|███▍      | 11/32 [00:11<00:22,  1.08s/it]processing each snapshots in BRAHMA:  38%|███▊      | 12/32 [00:12<00:23,  1.19s/it]processing each snapshots in BRAHMA:  41%|████      | 13/32 [00:13<00:23,  1.25s/it]processing each snapshots in BRAHMA:  44%|████▍     | 14/32 [00:15<00:23,  1.28s/it]processing each snapshots in BRAHMA:  47%|████▋     | 15/32 [00:16<00:23,  1.37s/it]processing each snapshots in BRAHMA:  50%|█████     | 16/32 [00:18<00:22,  1.39s/it]processing each snapshots in BRAHMA:  53%|█████▎    | 17/32 [00:19<00:21,  1.40s/it]processing each snapshots in BRAHMA:  56%|█████▋    | 18/32 [00:21<00:20,  1.44s/it]processing each snapshots in BRAHMA:  59%|█████▉    | 19/32 [00:22<00:19,  1.49s/it]processing each snapshots in BRAHMA:  62%|██████▎   | 20/32 [00:24<00:18,  1.54s/it]processing each snapshots in BRAHMA:  66%|██████▌   | 21/32 [00:25<00:16,  1.53s/it]processing each snapshots in BRAHMA:  69%|██████▉   | 22/32 [00:27<00:15,  1.52s/it]processing each snapshots in BRAHMA:  72%|███████▏  | 23/32 [00:29<00:14,  1.56s/it]processing each snapshots in BRAHMA:  75%|███████▌  | 24/32 [00:30<00:12,  1.56s/it]processing each snapshots in BRAHMA:  78%|███████▊  | 25/32 [00:34<00:15,  2.19s/it]processing each snapshots in BRAHMA:  81%|████████▏ | 26/32 [00:37<00:15,  2.61s/it]processing each snapshots in BRAHMA:  84%|████████▍ | 27/32 [00:42<00:16,  3.23s/it]processing each snapshots in BRAHMA:  88%|████████▊ | 28/32 [00:46<00:14,  3.51s/it]processing each snapshots in BRAHMA:  91%|█████████ | 29/32 [00:50<00:10,  3.66s/it]processing each snapshots in BRAHMA:  94%|█████████▍| 30/32 [00:54<00:07,  3.79s/it]processing each snapshots in BRAHMA:  97%|█████████▋| 31/32 [00:58<00:03,  3.85s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [01:03<00:00,  3.94s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [01:03<00:00,  1.97s/it]
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 141, in <module>
    find_brahma_subhalo_statistics(basepath, save_loc, minN_values)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 111, in find_brahma_subhalo_statistics
    save_file(all_subhalos_data, save_loc, brahma_simName)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 128, in save_file
    f.create_dataset(key, data=data_dict[key])
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/group.py", line 183, in create_dataset
    dsid = dataset.make_new_dset(group, shape, dtype, data, name, **kwds)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/dataset.py", line 47, in make_new_dset
    data = array_for_new_object(data, specified_dtype=dtype)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/base.py", line 118, in array_for_new_object
    data = np.asarray(data, order="C", dtype=as_dtype)
ValueError: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (32,) + inhomogeneous part.
processing each snapshots in BRAHMA:   0%|          | 0/32 [00:00<?, ?it/s]processing each snapshots in BRAHMA:   3%|▎         | 1/32 [00:00<00:24,  1.26it/s]processing each snapshots in BRAHMA:   6%|▋         | 2/32 [00:01<00:26,  1.14it/s]processing each snapshots in BRAHMA:   9%|▉         | 3/32 [00:02<00:26,  1.08it/s]processing each snapshots in BRAHMA:  12%|█▎        | 4/32 [00:03<00:25,  1.10it/s]processing each snapshots in BRAHMA:  16%|█▌        | 5/32 [00:04<00:24,  1.10it/s]processing each snapshots in BRAHMA:  19%|█▉        | 6/32 [00:05<00:24,  1.04it/s]processing each snapshots in BRAHMA:  22%|██▏       | 7/32 [00:06<00:26,  1.04s/it]processing each snapshots in BRAHMA:  25%|██▌       | 8/32 [00:07<00:25,  1.05s/it]processing each snapshots in BRAHMA:  28%|██▊       | 9/32 [00:09<00:25,  1.11s/it]processing each snapshots in BRAHMA:  31%|███▏      | 10/32 [00:10<00:25,  1.14s/it]processing each snapshots in BRAHMA:  34%|███▍      | 11/32 [00:11<00:24,  1.18s/it]processing each snapshots in BRAHMA:  38%|███▊      | 12/32 [00:13<00:30,  1.54s/it]processing each snapshots in BRAHMA:  41%|████      | 13/32 [00:15<00:30,  1.62s/it]processing each snapshots in BRAHMA:  44%|████▍     | 14/32 [00:18<00:33,  1.84s/it]processing each snapshots in BRAHMA:  47%|████▋     | 15/32 [00:20<00:34,  2.01s/it]processing each snapshots in BRAHMA:  50%|█████     | 16/32 [00:23<00:37,  2.37s/it]processing each snapshots in BRAHMA:  53%|█████▎    | 17/32 [00:26<00:39,  2.64s/it]processing each snapshots in BRAHMA:  56%|█████▋    | 18/32 [00:30<00:42,  3.05s/it]processing each snapshots in BRAHMA:  59%|█████▉    | 19/32 [00:34<00:43,  3.34s/it]processing each snapshots in BRAHMA:  62%|██████▎   | 20/32 [00:38<00:42,  3.53s/it]processing each snapshots in BRAHMA:  66%|██████▌   | 21/32 [00:43<00:41,  3.74s/it]processing each snapshots in BRAHMA:  69%|██████▉   | 22/32 [00:48<00:40,  4.08s/it]processing each snapshots in BRAHMA:  72%|███████▏  | 23/32 [00:52<00:36,  4.09s/it]processing each snapshots in BRAHMA:  75%|███████▌  | 24/32 [00:57<00:35,  4.43s/it]processing each snapshots in BRAHMA:  78%|███████▊  | 25/32 [01:01<00:31,  4.47s/it]processing each snapshots in BRAHMA:  81%|████████▏ | 26/32 [01:06<00:26,  4.42s/it]processing each snapshots in BRAHMA:  84%|████████▍ | 27/32 [01:10<00:21,  4.35s/it]processing each snapshots in BRAHMA:  88%|████████▊ | 28/32 [01:14<00:16,  4.17s/it]processing each snapshots in BRAHMA:  91%|█████████ | 29/32 [01:18<00:12,  4.16s/it]processing each snapshots in BRAHMA:  94%|█████████▍| 30/32 [01:21<00:07,  3.94s/it]processing each snapshots in BRAHMA:  97%|█████████▋| 31/32 [01:25<00:03,  3.90s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [01:28<00:00,  3.75s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [01:28<00:00,  2.78s/it]
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 141, in <module>
    find_brahma_subhalo_statistics(basepath, save_loc, minN_values)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 111, in find_brahma_subhalo_statistics
    save_file(all_subhalos_data, save_loc, brahma_simName)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 128, in save_file
    f.create_dataset(key, data=data_dict[key])
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/group.py", line 183, in create_dataset
    dsid = dataset.make_new_dset(group, shape, dtype, data, name, **kwds)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/dataset.py", line 47, in make_new_dset
    data = array_for_new_object(data, specified_dtype=dtype)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/base.py", line 118, in array_for_new_object
    data = np.asarray(data, order="C", dtype=as_dtype)
ValueError: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (32,) + inhomogeneous part.
processing each snapshots in BRAHMA:   0%|          | 0/32 [00:00<?, ?it/s]processing each snapshots in BRAHMA:   3%|▎         | 1/32 [00:01<00:32,  1.06s/it]processing each snapshots in BRAHMA:   6%|▋         | 2/32 [00:02<00:32,  1.08s/it]processing each snapshots in BRAHMA:   9%|▉         | 3/32 [00:02<00:28,  1.03it/s]processing each snapshots in BRAHMA:  12%|█▎        | 4/32 [00:03<00:27,  1.03it/s]processing each snapshots in BRAHMA:  16%|█▌        | 5/32 [00:04<00:23,  1.13it/s]processing each snapshots in BRAHMA:  19%|█▉        | 6/32 [00:05<00:23,  1.10it/s]processing each snapshots in BRAHMA:  22%|██▏       | 7/32 [00:06<00:23,  1.04it/s]processing each snapshots in BRAHMA:  25%|██▌       | 8/32 [00:07<00:23,  1.02it/s]processing each snapshots in BRAHMA:  28%|██▊       | 9/32 [00:08<00:22,  1.01it/s]processing each snapshots in BRAHMA:  31%|███▏      | 10/32 [00:09<00:23,  1.05s/it]processing each snapshots in BRAHMA:  34%|███▍      | 11/32 [00:11<00:23,  1.10s/it]processing each snapshots in BRAHMA:  38%|███▊      | 12/32 [00:13<00:28,  1.41s/it]processing each snapshots in BRAHMA:  41%|████      | 13/32 [00:14<00:27,  1.47s/it]processing each snapshots in BRAHMA:  44%|████▍     | 14/32 [00:17<00:31,  1.77s/it]processing each snapshots in BRAHMA:  47%|████▋     | 15/32 [00:19<00:33,  1.96s/it]processing each snapshots in BRAHMA:  50%|█████     | 16/32 [00:22<00:36,  2.28s/it]processing each snapshots in BRAHMA:  53%|█████▎    | 17/32 [00:25<00:37,  2.49s/it]processing each snapshots in BRAHMA:  56%|█████▋    | 18/32 [00:29<00:38,  2.77s/it]processing each snapshots in BRAHMA:  59%|█████▉    | 19/32 [00:32<00:39,  3.02s/it]processing each snapshots in BRAHMA:  62%|██████▎   | 20/32 [00:36<00:39,  3.30s/it]processing each snapshots in BRAHMA:  66%|██████▌   | 21/32 [00:40<00:39,  3.57s/it]processing each snapshots in BRAHMA:  69%|██████▉   | 22/32 [00:45<00:38,  3.82s/it]processing each snapshots in BRAHMA:  72%|███████▏  | 23/32 [00:49<00:36,  4.03s/it]processing each snapshots in BRAHMA:  75%|███████▌  | 24/32 [00:53<00:32,  4.05s/it]processing each snapshots in BRAHMA:  78%|███████▊  | 25/32 [00:58<00:28,  4.14s/it]processing each snapshots in BRAHMA:  81%|████████▏ | 26/32 [01:02<00:25,  4.19s/it]processing each snapshots in BRAHMA:  84%|████████▍ | 27/32 [01:06<00:19,  3.99s/it]processing each snapshots in BRAHMA:  88%|████████▊ | 28/32 [01:09<00:15,  3.96s/it]processing each snapshots in BRAHMA:  91%|█████████ | 29/32 [01:13<00:11,  3.82s/it]processing each snapshots in BRAHMA:  94%|█████████▍| 30/32 [01:17<00:07,  3.99s/it]processing each snapshots in BRAHMA:  97%|█████████▋| 31/32 [01:21<00:03,  3.85s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [01:25<00:00,  3.83s/it]processing each snapshots in BRAHMA: 100%|██████████| 32/32 [01:25<00:00,  2.66s/it]
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 141, in <module>
    find_brahma_subhalo_statistics(basepath, save_loc, minN_values)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 111, in find_brahma_subhalo_statistics
    save_file(all_subhalos_data, save_loc, brahma_simName)
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 128, in save_file
    f.create_dataset(key, data=data_dict[key])
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/group.py", line 183, in create_dataset
    dsid = dataset.make_new_dset(group, shape, dtype, data, name, **kwds)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/dataset.py", line 47, in make_new_dset
    data = array_for_new_object(data, specified_dtype=dtype)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/base.py", line 118, in array_for_new_object
    data = np.asarray(data, order="C", dtype=as_dtype)
ValueError: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (32,) + inhomogeneous part.
processing each snapshots in TNG:   0%|          | 0/99 [00:00<?, ?it/s]processing each snapshots in TNG:   1%|          | 1/99 [00:58<1:35:37, 58.55s/it]processing each snapshots in TNG:   2%|▏         | 2/99 [03:42<3:14:57, 120.59s/it]processing each snapshots in TNG:   3%|▎         | 3/99 [07:00<4:09:47, 156.12s/it]processing each snapshots in TNG:   4%|▍         | 4/99 [11:15<5:08:39, 194.94s/it]processing each snapshots in TNG:   5%|▌         | 5/99 [15:45<5:47:45, 221.98s/it]processing each snapshots in TNG:   6%|▌         | 6/99 [20:48<6:26:39, 249.45s/it]processing each snapshots in TNG:   7%|▋         | 7/99 [26:36<7:12:19, 281.95s/it]processing each snapshots in TNG:   8%|▊         | 8/99 [32:57<7:55:24, 313.46s/it]processing each snapshots in TNG:   9%|▉         | 9/99 [39:01<8:13:48, 329.21s/it]processing each snapshots in TNG:  10%|█         | 10/99 [45:58<8:48:26, 356.26s/it]processing each snapshots in TNG:  11%|█         | 11/99 [52:39<9:02:24, 369.82s/it]processing each snapshots in TNG:  12%|█▏        | 12/99 [59:24<9:11:56, 380.64s/it]processing each snapshots in TNG:  13%|█▎        | 13/99 [1:07:00<9:38:18, 403.47s/it]processing each snapshots in TNG:  14%|█▍        | 14/99 [1:15:07<10:07:17, 428.67s/it]processing each snapshots in TNG:  15%|█▌        | 15/99 [1:22:40<10:10:18, 435.93s/it]processing each snapshots in TNG:  16%|█▌        | 16/99 [1:29:35<9:54:22, 429.67s/it] processing each snapshots in TNG:  17%|█▋        | 17/99 [1:36:49<9:49:04, 431.02s/it]processing each snapshots in TNG:  18%|█▊        | 18/99 [1:40:20<8:12:38, 364.92s/it]processing each snapshots in TNG:  19%|█▉        | 19/99 [1:46:11<8:01:02, 360.79s/it]processing each snapshots in TNG:  20%|██        | 20/99 [1:53:06<8:16:33, 377.14s/it]processing each snapshots in TNG:  21%|██        | 21/99 [1:59:20<8:08:53, 376.06s/it]processing each snapshots in TNG:  22%|██▏       | 22/99 [2:05:24<7:58:07, 372.57s/it]processing each snapshots in TNG:  23%|██▎       | 23/99 [2:11:22<7:46:10, 368.03s/it]processing each snapshots in TNG:  24%|██▍       | 24/99 [2:18:16<7:57:23, 381.91s/it]processing each snapshots in TNG:  25%|██▌       | 25/99 [2:24:08<7:39:57, 372.94s/it]processing each snapshots in TNG:  26%|██▋       | 26/99 [2:31:00<7:48:02, 384.69s/it]processing each snapshots in TNG:  27%|██▋       | 27/99 [2:36:29<7:21:21, 367.80s/it]processing each snapshots in TNG:  28%|██▊       | 28/99 [2:42:01<7:02:46, 357.28s/it]processing each snapshots in TNG:  29%|██▉       | 29/99 [2:48:24<7:05:32, 364.75s/it]processing each snapshots in TNG:  30%|███       | 30/99 [2:54:38<7:02:40, 367.54s/it]processing each snapshots in TNG:  31%|███▏      | 31/99 [3:00:57<7:00:34, 371.09s/it]processing each snapshots in TNG:  32%|███▏      | 32/99 [3:07:42<7:05:51, 381.36s/it]processing each snapshots in TNG:  33%|███▎      | 33/99 [3:14:15<7:03:14, 384.76s/it]processing each snapshots in TNG:  34%|███▍      | 34/99 [3:20:16<6:49:06, 377.64s/it]processing each snapshots in TNG:  35%|███▌      | 35/99 [3:26:43<6:45:38, 380.28s/it]processing each snapshots in TNG:  36%|███▋      | 36/99 [3:32:57<6:37:26, 378.51s/it]processing each snapshots in TNG:  37%|███▋      | 37/99 [3:39:14<6:30:42, 378.11s/it]processing each snapshots in TNG:  38%|███▊      | 38/99 [3:45:36<6:25:31, 379.21s/it]processing each snapshots in TNG:  39%|███▉      | 39/99 [3:52:08<6:22:57, 382.96s/it]processing each snapshots in TNG:  40%|████      | 40/99 [3:58:26<6:15:12, 381.56s/it]processing each snapshots in TNG:  41%|████▏     | 41/99 [4:03:11<5:40:55, 352.68s/it]processing each snapshots in TNG:  42%|████▏     | 42/99 [4:09:11<5:37:09, 354.90s/it]processing each snapshots in TNG:  43%|████▎     | 43/99 [4:15:34<5:38:59, 363.21s/it]processing each snapshots in TNG:  44%|████▍     | 44/99 [4:22:49<5:52:46, 384.84s/it]processing each snapshots in TNG:  45%|████▌     | 45/99 [4:29:19<5:47:36, 386.23s/it]processing each snapshots in TNG:  46%|████▋     | 46/99 [4:36:12<5:48:28, 394.51s/it]processing each snapshots in TNG:  47%|████▋     | 47/99 [4:43:04<5:46:12, 399.46s/it]processing each snapshots in TNG:  48%|████▊     | 48/99 [4:50:02<5:44:29, 405.29s/it]processing each snapshots in TNG:  49%|████▉     | 49/99 [4:57:10<5:43:16, 411.93s/it]processing each snapshots in TNG:  51%|█████     | 50/99 [5:03:51<5:33:49, 408.76s/it]processing each snapshots in TNG:  52%|█████▏    | 51/99 [5:09:31<5:10:27, 388.07s/it]processing each snapshots in TNG:  53%|█████▎    | 52/99 [5:15:22<4:55:15, 376.92s/it]processing each snapshots in TNG:  54%|█████▎    | 53/99 [5:21:17<4:43:58, 370.41s/it]processing each snapshots in TNG:  55%|█████▍    | 54/99 [5:27:19<4:35:59, 367.98s/it]processing each snapshots in TNG:  56%|█████▌    | 55/99 [5:33:13<4:26:42, 363.68s/it]processing each snapshots in TNG:  57%|█████▋    | 56/99 [5:39:04<4:17:59, 359.98s/it]processing each snapshots in TNG:  58%|█████▊    | 57/99 [5:44:14<4:01:26, 344.91s/it]processing each snapshots in TNG:  59%|█████▊    | 58/99 [5:50:11<3:58:06, 348.46s/it]processing each snapshots in TNG:  60%|█████▉    | 59/99 [5:53:17<3:19:49, 299.75s/it]processing each snapshots in TNG:  61%|██████    | 60/99 [5:58:17<3:14:59, 299.98s/it]processing each snapshots in TNG:  62%|██████▏   | 61/99 [6:00:15<2:35:14, 245.12s/it]processing each snapshots in TNG:  63%|██████▎   | 62/99 [6:05:27<2:43:34, 265.25s/it]processing each snapshots in TNG:  64%|██████▎   | 63/99 [6:10:22<2:44:26, 274.08s/it]processing each snapshots in TNG:  65%|██████▍   | 64/99 [6:15:11<2:42:38, 278.82s/it]processing each snapshots in TNG:  66%|██████▌   | 65/99 [6:19:53<2:38:33, 279.80s/it]processing each snapshots in TNG:  67%|██████▋   | 66/99 [6:25:41<2:45:04, 300.12s/it]processing each snapshots in TNG:  68%|██████▊   | 67/99 [6:30:45<2:40:37, 301.19s/it]processing each snapshots in TNG:  69%|██████▊   | 68/99 [6:35:56<2:37:11, 304.24s/it]processing each snapshots in TNG:  70%|██████▉   | 69/99 [6:40:57<2:31:36, 303.21s/it]processing each snapshots in TNG:  71%|███████   | 70/99 [6:45:44<2:24:14, 298.45s/it]processing each snapshots in TNG:  72%|███████▏  | 71/99 [6:50:33<2:17:55, 295.55s/it]processing each snapshots in TNG:  73%|███████▎  | 72/99 [6:55:31<2:13:22, 296.37s/it]processing each snapshots in TNG:  74%|███████▎  | 73/99 [7:00:27<2:08:19, 296.15s/it]processing each snapshots in TNG:  75%|███████▍  | 74/99 [7:05:03<2:00:51, 290.05s/it]processing each snapshots in TNG:  76%|███████▌  | 75/99 [7:10:05<1:57:26, 293.61s/it]processing each snapshots in TNG:  77%|███████▋  | 76/99 [7:14:33<1:49:41, 286.14s/it]processing each snapshots in TNG:  78%|███████▊  | 77/99 [7:18:46<1:41:11, 276.00s/it]processing each snapshots in TNG:  79%|███████▉  | 78/99 [7:23:16<1:35:58, 274.20s/it]processing each snapshots in TNG:  80%|███████▉  | 79/99 [7:27:39<1:30:21, 271.06s/it]processing each snapshots in TNG:  81%|████████  | 80/99 [7:32:09<1:25:44, 270.76s/it]processing each snapshots in TNG:  82%|████████▏ | 81/99 [7:37:00<1:22:58, 276.60s/it]processing each snapshots in TNG:  83%|████████▎ | 82/99 [7:42:11<1:21:21, 287.14s/it]processing each snapshots in TNG:  84%|████████▍ | 83/99 [7:47:14<1:17:46, 291.66s/it]processing each snapshots in TNG:  85%|████████▍ | 84/99 [7:52:26<1:14:26, 297.79s/it]processing each snapshots in TNG:  86%|████████▌ | 85/99 [7:57:34<1:10:13, 300.98s/it]processing each snapshots in TNG:  87%|████████▋ | 86/99 [8:02:22<1:04:23, 297.16s/it]processing each snapshots in TNG:  88%|████████▊ | 87/99 [8:07:17<59:17, 296.44s/it]  processing each snapshots in TNG:  89%|████████▉ | 88/99 [8:12:03<53:47, 293.40s/it]processing each snapshots in TNG:  90%|████████▉ | 89/99 [8:16:56<48:51, 293.15s/it]processing each snapshots in TNG:  91%|█████████ | 90/99 [8:21:46<43:50, 292.27s/it]processing each snapshots in TNG:  92%|█████████▏| 91/99 [8:26:37<38:54, 291.78s/it]processing each snapshots in TNG:  93%|█████████▎| 92/99 [8:31:13<33:30, 287.15s/it]processing each snapshots in TNG:  94%|█████████▍| 93/99 [8:35:58<28:39, 286.51s/it]processing each snapshots in TNG:  95%|█████████▍| 94/99 [8:40:41<23:47, 285.50s/it]processing each snapshots in TNG:  96%|█████████▌| 95/99 [8:45:30<19:05, 286.49s/it]processing each snapshots in TNG:  97%|█████████▋| 96/99 [8:50:05<14:09, 283.14s/it]processing each snapshots in TNG:  98%|█████████▊| 97/99 [8:54:38<09:20, 280.06s/it]processing each snapshots in TNG:  99%|█████████▉| 98/99 [8:59:53<04:50, 290.36s/it]processing each snapshots in TNG: 100%|██████████| 99/99 [9:05:04<00:00, 296.67s/it]processing each snapshots in TNG: 100%|██████████| 99/99 [9:05:04<00:00, 330.35s/it]
Traceback (most recent call last):
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 144, in <module>
    find_tng_subhalo_statistics(basepath, save_loc, minN_values)    
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 61, in find_tng_subhalo_statistics
    save_file(all_subhalos_data, save_loc, "TNG-50")
  File "/home/pranavsatheesh/host_galaxies/py_files/sim_subhalo_property_statistics.py", line 128, in save_file
    f.create_dataset(key, data=data_dict[key])
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/group.py", line 183, in create_dataset
    dsid = dataset.make_new_dset(group, shape, dtype, data, name, **kwds)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/dataset.py", line 47, in make_new_dset
    data = array_for_new_object(data, specified_dtype=dtype)
  File "/blue/lblecha/pranavsatheesh/.conda/envs/hfrl/lib/python3.10/site-packages/h5py/_hl/base.py", line 118, in array_for_new_object
    data = np.asarray(data, order="C", dtype=as_dtype)
ValueError: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (99,) + inhomogeneous part.
